#实名DB定时任务监控文件生成地址目录
warning.realname.db.url=/data/apps/zabbix-5.2.6/scripts/

#------[OPENAPI\u63a5\u53e3]------
#[OPENAPI\u67e5\u8be2\u63a5\u53e3]
openApi.url = http://172.21.0.1\:80/openapi/router
#[OPENAPI\u67e5\u8be2key]
openApi.appKey = uy9bgs3jh5
#[OPENAPI\u67e5\u8be2secret]
openApi.secret =4509e893f7b2ffd5edef1e33bdc98b7d
#\u83b7\u53d6 \u67e5\u770bappKey
openApi.getAppKey.url=http\://172.21.0.1\:80/openapi/api/getAppKey.do
openApi.altAppKeyStatus.url=http\://172.21.0.1\:80/openapi/api/altAppKeyStatus.do
openApi.updateApiPerm.url=http\://172.21.0.1\:80/openapi/api/updateApiPerm.do