<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>资产编码充值</title>
</head>
<body id="cw_chongzhi">


<div class="jsall scr bgk2">

  <div class="g1here">
    <h4 class="g1mbx cf">
        <b class="g1wz">当前位置&gt;&gt;首页&gt;&gt;财务管理&gt;&gt;资产编码充值</b>
    </h4>
    <!-- g1here --></div>
    
  <div class="g0wrap cf">

	
	<div class=" mt12 cf rel">
      <form class="mt18 cf tkz6" method="" action="">
		<ul class="fbul fz3 fb fb3 cf fs14">
		
		<li class="cf">
			<label class="qcz" for="">手机号：</label>
			<p class="wyz">
				<input type="tel" class="ipu ipua w18 r" name="" placeholder="请输入手机号" maxlength="11"  />
			</p>
		</li>
	
		<li class="cf">
			<label class="qcz" for="">金额：</label>
			<p class="wyz jsalts">
				<label class="ckitm ckbtn w8 tac r jsalt" rel="30">30元</label>
				<label class="ckitm ckbtn w8 tac r jsalt" rel="50">50元</label>
				<label class="ckitm ckbtn w8 tac r jsalt" rel="100">100元</label>
				<label class="ckitm ckbtn w8 tac r jsalt" rel="200">200元</label>
				<br/>
				
				<label class="ckitm ckbtn w8 tac r jsalt mt12" rel="500">500元</label>
				<label class="ckitm ckbtn w8 tac r jsalt mt12" rel="1000">1000元</label>
				
				<label class="ckitm ckbtn w8 tac r jsalt mt12" rel="0">
					<input class="w5" maxlength="5" type="num" id="chong0" placeholder="其它金额" /><i class="inb">元</i>
				</label>
			</p>
		</li>
		</ul>
		
		<p class="fbtj wyz fz4 tal cf fs14">
		<label class="btn btnyx w12 r fs16" id="chongtj"><i class="icz iz4 ichong">立即充值</i></label><i class="inb" id="orelis">0</i><i class="inb">元</i>
		</p>
		
		</form>
		
		
		<div class="t0mod">
		<h3 class="t0mh"><b class="t0tit">温馨提示</b></h3>
		<div class="t0cot fs14">
		<p>1、充值成功一般1-10分钟快速到账，如超48小时仍未到账，请与10086联系。</p>

		<p>2、每天晚上22：30至次日凌晨00:30为银联结算时间，此段时间网站暂停在线充值。</p>

		<p>
		3、请仔细核对您要充值的资产编码和充值金额，以防出错。在网上提交的充值内容，是具备法律效力的
			 交易指令，若因客户输入错误而造成的损失，中国移动不承担任何责任，并且不承诺为客户追回
			 损失的义务。</p>
			 
		<p>
		4、近三个月的充值发票可到资产编码所在地沟通100服务厅打印发票，全球通提供月话费发票，赠送费
			 用不出具发票。 （具体以各地市沟通100营业厅执行为准）。</p>
		<!--t0cot--></div>
		<!--t0mod--></div>
		
		
	
	
      <!--g4mod --></div>
   

   
    <!-- g0wrap --></div>

<!--jsall screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>

//充值模拟过程
var orelis=$('#orelis')

//挑选数字
var czhdr=function(w,os,o,oi,ots){
	var orel=o.attr('rel');
	orelis.text(orel);
};/*0.05*/
a0Tog('.jsalts','.jsalt',czhdr);


//手动填数字
var chong0=$('#chong0');
chong0.blur(function(){
	var cval=$(this).val();
	orelis.text(cval);
	if(cval>0){
	var rel0=$(this).closest('.ckitm').attr('rel',cval);
	}else{alert('请填写金额');}
});

var chongtj=$('#chongtj');
chongtj.click(function(ev){
var ctjis=parseFloat(orelis.text());
console.log('ctjis=',ctjis);
});


</script>






</body>
</html>
