<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/> 
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>APN查询</title>
</head>
<body id="zc_apn">


<div class="jsall scr bgk2 jstogs">
	
	  <div class="g1here">
			<h4 class="g1mbx cf">
				<b class="g1wz">当前位置>>资产管理>>APN查询</b>
			</h4>
			<ul class="cf g1tabs jsalts">
				<li class="jsalt on"><a href="##zc_liuliangchi.html">APN查询01</a></li>
				<li class="jsalt"><a href="##zc_liuliangchi.html">APN查询02</a></li>
				
			</ul>
<!-- g1here --></div>	
  <div class="g0wrap cf">
  

	<div class="g4mod mt12 rel">
		<h3 class="g4mh imh imh5">
		基本信息
		<!--<a class="cb g4mor" href="api_shenqing.html">修改</a>-->
		</h3>
		<p class="a0mtas gs gs2 gsrow tkz6 cf">
			<span class="a0mta g cf">
				<em class="a0k qcz">APN名称：</em>
				<b class="a0v wyz blk">流量共享池1</b>
			</span>
			<span class="a0mta g cf">
				<em class="a0k qcz" style="width:8em;margin-left:-2em;">APN产品编号：</em>
				<b class="a0v wyz blk">
				<i id="">1231232</i>
				<!--<a class="cb" href="api_mykey.html">查看秘钥</a>-->
				</b>
			</span>
			<span class="a0mta g cf">
				<em class="a0k qcz">总成员数：</em>
				<b class="a0v wyz blk">55</b>
			</span>
		</p>
	<!-- g4mod --></div>
	
	
	
	
	
	<div class="g4mod mt12">
      <h3 class="g4mh imh imh2">成员列表</h3>
      <form class="g3form cf jstogs rel z5 bgecf0f8 mt15" method="" action="">
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf">
		<li>
		<input type="text" class="ipu ipua w14 r" placeholder="资产编码" name="" required />
		</li>
		
		<li>
		<p class="sct scta sct n" swi="100px" pre="hubei" id="">
			<b class="s">成员状态</b><i class="v"></i>
			<input class="kv" name="aaaaaa" value="" type="hidden"/>
			<b class="c">
				
				<i class="t tno">成员状态</i>	
				<i class="t" rel="hubei">使用中</i>
				<i class="t" rel="henan">已终止</i>
			</b>
		</p>
		</li>
			
			<li>
			<p class="sct scta sct n" swi="100px" pre="zy" id="">
				<b class="s">APN状态</b><i class="v"></i>
				<input class="kv" name="ccc" value="" type="hidden"/>
				<b class="c">
					
					<i class="t tno">APN状态</i>	
					<i class="t" rel="zy">开</i>
					<i class="t" rel="ty">关</i>
				</b>
			</p>
			</li>
		
		

		<li><b class="btn btnbz w6 r">查询</b></li>
		<li class="rel">
		<b class="btn btnyx w6 r">
			<i>导出</i>
		</b>
		</li>
	
	</ul>

	</form>
      <div class="cotb mt12">
		<table class="tb6">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>
			<th>序号</th>
			<th>资产编码</th>
			<th>成员状态</th>
			<th>APN状态</th>
			<th>开户时间</th>
			<th>激活时间</th>
			
			
			
		</tr>
		</thead>
		<tbody>
		<tr>		
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			<td>1</td>
			<td>13800138000</td>
			<td><i class="cg">正使用</i></td>
			<td><i class="cg">开</i></td>
			<td>2017-08 22:22:22</td>
			<td>2017-08 22:22:22</td>
		</tr>
		
		<tr>		
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			<td>2</td>
			<td>13800138000</td>
			<td><i class="cr">已终止</i></td>
			<td><i class="cw1">关</i></td>
			<td>2017-08 22:22:22</td>
			<td>2017-08 22:22:22</td>
		</tr>
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>	
	
	
	
   
   
   
   <ul class="fbul fz2 fib fb2 tkz6 cf fl">
	
	<li class="rel"><b class="btn btnyx r jstog bap">操作勾选项</b>
		<p class="a0menu cf jstogcnt zuic bsy" style="min-width:8em;">
			<a class="a0mn" rel="doedit">套餐修改</a>
			<a class="a0mn" rel="doadd">套餐叠加</a>
			<a class="a0mn" rel="dostatus">资产编码状态变更</a>
			<a class="a0mn" rel="dogprs">GPRS开关</a>
			<a class="a0mn" rel="doapn">APN开关</a>
		</p>
	</li>
	</ul>
	
	  
		<!-- 分页 -->	
	<div class="pagebar fz2 cf">
		<p class="fr ml12">
			 <b class="inb">第</b>
			<input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
			<b class="inb">页</b>
			<i class="inb ml12 on">跳转</i>
		</p>
		<p class="fr ml18">
			<i class="pagefirst mr6">首页</i>
			<a id="pageprev">上一页</a>
			<b class="cex9">
				<i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
			</b>
			<a class="pagenext">下一页</a>
			<i class="pagelast ml6">尾页</i>
		</p>
		
		<p class="fr lh2 mr">
			<em class="inb">
			共 <b id="datatotal">122</b> 条记录 
			</em>
		</p>
	<!-- pagebar --></div>		
	  
	  
    <!-- g0wrap --></div>
	
	
	
	
	

<!--jsall screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>

/**小弹层**/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');




/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);

//点击 select后，做什么
function flscton(i,trel,oldkv){
	var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;

	console.log('sct=',i,trel,oldkv);

}/*0.5*/

//插件执行方式
flscts('.sct',flscton);

/*后期改变 此select的 宽度*/
var sct1=$('#sct1');
//flsctswi(sct1,200);

/*后期改变 此select的 预置值*/
var i=$('.sct').index(sct1);
//flsctpre(i,sct1,'henan',flscton);




</script>


</body>
</html>
