<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>本月账单单详情</title>
</head>
<body id="cw_zhangdan_pop_xiangqing">
<div class="jsall jspopall cf">
    <h3 class="p0mh tal cf">2017-06 企业账单详情</h3>
    <div class="g4mod mt15 cex15 cf">
        <p class="a0mtas gs gs3 cf"> <span class="a0mta g"> <em class="k">2017-06 总费用：</em> <b class="a0v">6000</b> </span> <span class="a0mta g"> <em class="k">代付费用：</em> <b class="a0v">4000</b> </span> <span class="a0mta g"> <em class="k">个付费用：</em> <b class="a0v">2000</b> </span> </p>
        <div class="cotb mt15">
            <table class="tb6">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>资产编码</th>
                        <th>上月总费用（元）</th>
                        <th>代付费用（元）</th>
                        <th>个付费用（元）</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>13800138000</td>
                        <td>500</td>
                        <td>250.5</td>
                        <td>249.5</td>
                        <td><a class="cb jstomask6" href="cw_zhangdan_pop_haoma.html">资产编码账单</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>15202035334</td>
                        <td>300</td>
                        <td>150.5</td>
                        <td>149.5</td>
                        <td><a class="cb jstomask6" href="cw_zhangdan_pop_haoma.html">资产编码账单</a></td>
                    </tr>
                        </tr>
                    
                </tbody>
            </table>
            <!-- cotb --></div>
        <!--g4mod --></div>
        <div class="pagebar fz2 cex12 cf">
            <p class="fr ml12"> <b class="inb">第</b>
                <input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
                <b class="inb">页</b> <i class="inb ml12 on">跳转</i> </p>
            <p class="fr ml18"> <i class="pagefirst mr6">首页</i> <a id="pageprev">上一页</a> <b class="cex9"> <i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i> </b> <a class="pagenext">下一页</a> <i class="pagelast ml6">尾页</i> </p>
            <p class="fr lh2 mr"> <em class="inb"> 共 <b id="datatotal">122</b> 条记录 </em> </p>
            <!-- pagebar --></div>
    
    <!-- jspopall --></div>

<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong --> 

<!-- 公用js--> 
<script src="js/jquery.js"></script> 
<script src="js/a_base.js"></script> 

<!-- 本页独有js--> 
<script src="js/highcharts.js"></script> 
<script src="js/exporting.js"></script> 
<script src="js/highcharts-zh_CN.js"></script> 
<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script> 
<script src="js/a_tomask.js"></script> 
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script> 
<script>
/* list/edit.html, to show flmask6 */
a0all.on('click','.jstomask6',function(ev){
	ev.preventDefault();
	var jstomask6s=a0all.find('.jstomask6').removeClass('on');
	var jstomask6=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask6,'#flmask6',1);
});
</script>
</body>
</html>