<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>某资产编码账单</title>
</head>
<body id="cw_zhangdan_pop_haoma">
<div class="jsall jspopall cf">
    <h3 class="p0mh tal cf">资产编码账单（15202035443）</h3>
    <div class="g4mod mt15 cex15 cf">
        <div class="cotb mt15">
            <table class="tb6">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>日期</th>
                        <th>费项名称</th>
                        <th>付费方式</th>
                        <th>费用（元）</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2017-03-01 23:22:22</td>
                        <td>协议补收费</td>
                        <td>个付</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2017-03-01 23:22:22</td>
                        <td>协议补收费</td>
                        <td>个付</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2017-03-01 23:22:22</td>
                        <td>协议补收费</td>
                        <td>个付</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2017-03-01 23:22:22</td>
                        <td>协议补收费</td>
                        <td>个付</td>
                        <td>25</td>
                    </tr>
                </tbody>
            </table>
            <!-- cotb --></div>
        <!--g4mod --></div>
        <div class="pagebar fz2 cex12 cf">
            <p class="fr ml12"> <b class="inb">第</b>
                <input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
                <b class="inb">页</b> <i class="inb ml12 on">跳转</i> </p>
            <p class="fr ml18"> <i class="pagefirst mr6">首页</i> <a id="pageprev">上一页</a> <b class="cex9"> <i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i> </b> <a class="pagenext">下一页</a> <i class="pagelast ml6">尾页</i> </p>
            <p class="fr lh2 mr"> <em class="inb"> 共 <b id="datatotal">122</b> 条记录 </em> </p>
            <!-- pagebar --></div>
    
    <!-- jspopall --></div>

<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong --> 

<!-- 公用js--> 
<script src="js/jquery.js"></script> 
<script src="js/a_base.js"></script> 

<!-- 本页独有js--> 
<script src="js/highcharts.js"></script> 
<script src="js/exporting.js"></script> 
<script src="js/highcharts-zh_CN.js"></script> 
<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script> 
<script src="js/a_tomask.js"></script> 
<script>
/* pop.html, to shut flmask6 */
a0maskheight('.jspopall','#flmask6',0);
a0shutmask('.jspopshut','#flmask6',true);
</script>
</body>
</html>