.table-view .table th,
.table-view .table td {
  white-space: normal;
}

.table-view .table tbody tr td:hover{
  color: #fff;
}

.table-view {
  position: relative;
  overflow: auto;
  box-shadow: 0px 1px 1px #dad8d8;
  max-height: 500px;
  max-width: 100%;
}

.table-head-fixed {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.table-head-fixed table, .table-head table {
}

.table-head {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.table-fixed::-webkit-scrollbar {
  display: none;
}

.table-fixed {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  overflow-y: auto;
  box-shadow: rgb(205, 205, 205) 1px 1px 5px;
}
.table-fixed td{background:#fff;box-sizing: border-box;}
