<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>资产编码详情</title>
</head>
<body id="zf_taocan_add_pop_haoma_xiangqing">



<div class="jspopall cf">

	<h3 class="p0mh tac cf"> <i class="cw">15202035334</i> 已办套餐</h3>
	<div class="g4mod mt12 cf">
	
	<div class="cotb mt12">
	  
		<table class="tb6">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>

			<th class="c1">资产编码</th>
			<th class="c5">成员状态</th>
			
			<th class="c6">套餐类型</th>
			<th class="c7">套餐编号</th>			
			<th class="c8">套餐名称</th>
			<th class="c8">月免费资源</th>
			
			<th class="c8">订购渠道</th>
			<th class="c9">订购时间</th>
			
			<th class="c9">套餐生效时间</th>
			<th class="c9">套餐失效时间</th>
			
			<!-- <th>操作</th> -->
		</tr>
		</thead>
		<tbody>
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cg">正使用</i></td>
			
			<td class="c3">类型1aa</td>
			<td class="c4">123123123123</td>
			<td class="c5">通用GPRS月套餐（APN1）</td>
			<td class="c5">500M</td>
			
			<td class="c5">BOSS</td>
			<td class="c6">2017-08-09 22：22：22</td>
			
			<td class="c6">2017-08-09 22：22：22</td>
			<td class="c6">2019-08-09 22：22：22</td>
			
		</tr>
		
		</tbody>
		</table>
	  <!-- cotb --></div>
	  
	  
      <!--g4mod --></div>
   
	  
	  
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






</body>
</html>