<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>套餐修改</title>
</head>
<body id="zf_taocan_gai">


<div class="jsall scr bgk2 jstogs">

<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置>>资费计划>>套餐修改</b>
	</h4>
	<ul class="cf g1tabs jsalts">
		<li class="jsalt prev"><a href="zf_taocan_add_a.html">办理新套餐</a></li>
		<li class="jsalt on"><a href="zf_taocan_gai.html">套餐修改</a></li>
		<li class="jsalt"><a href="zf_taocan_tui.html">套餐退订</a></li>
	</ul>
<!-- g1here --></div>	

	

<div class="g0wrap cf  b1g">

	
<form class="g3form mt15 cf rel z3 b2g" method="" action="">
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fl z2">
	
    <li>
	<input type="text" class="ipu ipua  w10 r" name="" placeholder="资产编码"  />
	</li>

	<li>
	<input type="text" class="ipu ipua w10 r" name="" placeholder="月套餐名称"  />
	</li>
	<li>
	<input type="text" class="ipu ipua  w10 r" name="" placeholder="套餐编号"  />
	</li>
	
    <li>
	<input id="a0second" class="Wdate ipu ipua w14 r" type="text" placeholder="选择套餐生效时间"  onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'});"/>
    </li>
    <li>
	<input id="a0second" class="Wdate ipu ipua w14 r" type="text" placeholder="选择套餐失效时间"  onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'});"/>
	</li>
    
    
    
	<li class="rel">
		<b class="btn btnyx r"><i class="jstog w6">更多选项</i></b>
	  <div class="jstogcnt zuie sobig r bsy b4g borb">
	
		<ul class="ful fb fb2 fz1">
		
		
		 <li>
		<label class="qcz w10" for="">APN通道：</label>
		
		  <p class="wyz nowrap">          
            	<span class="sct scta sct n" swi="100%" pre="" id="">
                    <b class="s">APN通道</b><i class="v"></i>
                    <input class="kv" name="ccc" value="" type="hidden"/>
                    <b class="c">
                        <i class="t tno">APN通道</i>
                        <i class="t" rel="a">通用</i>
                        <i class="t" rel="b">专用</i>
                    </b>
               </span>
			</p>
		</li> 
		<!--<li>
		<label class="qcz" for="">APN通道：</label>
		<p class="wyz">		
			 
		</p>
		</li>-->
		
		
		<li>
		<label class="qcz" for="">成员状态：</label>
		<p class="wyz nowrap">          
            	<span class="sct scta sct n" swi="100%" pre="" id="">
                    <b class="s">成员状态</b><i class="v"></i>
                    <input class="kv" name="ccc" value="" type="hidden"/>
                    <b class="c">
                        <i class="t tno">成员状态</i>
                        <i class="t" rel="a">测试期</i>
                        <i class="t" rel="b">沉默期</i>
                        <i class="t" rel="c">正使用</i>
                        <i class="t" rel="d">其他</i>
                    </b>
               </span>
			</p>
		</li>
		
		</ul>
	<!-- jstogcnt --></div>
	</li>
	
	
   <li><b class="btn btnbz r w6">查询</b></li>	
	
	
	</ul>
	</form>	

	
	
	<div class="g4mod mt6 rel z1">
      <h3 class="g4mh m-imh m-imh2">资产编码套餐办理情况</h3>
      <div class="cotb mt15">
	  
		<table class="tb6">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>

			<th class="c1">资产编码</th>
			<th class="c5">成员状态</th>
			
			<th class="c8">APN通道</th>
			<th class="c8">月套餐名称</th>
			<th class="c7">套餐编号</th>			
			
			<th class="c8">订购渠道</th>
			<th class="c9">订购时间</th>
			
			<th class="c9">套餐生效时间</th>
			<th class="c9">套餐失效时间</th>
			
			<!-- <th>操作</th> -->
		</tr>

		</thead>
		<tbody>
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cgb">正使用</i></td>
			
			<td class="c5">专用</td>
			<td class="c5">专用GPRS月套餐</td>
			<td class="c4">123123123123</td>
			
			<td class="c5">BOSS</td>
			<td class="c6">2017-08-09 22：22：22</td>
			
			<td class="c6">2017-08-09 22：22：22</td>
			<td class="c6">2019-08-09 22：22：22</td>
			
			<!-- <td><a class="cb jstomask" href="zf_taocan_pop_edit_step1.html" wi="800">修改</a></td> -->
		</tr>
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cgb">正使用</i></td>
			
			<td class="c5">专用</td>
			<td class="c5">专用GPRS月套餐</td>
			<td class="c4">123123123123</td>
			
			<td class="c5">BOSS</td>
			<td class="c6">2017-08-09 22：22：22</td>
			
			<td class="c6">2017-08-09 22：22：22</td>
			<td class="c6">2019-08-09 22：22：22</td>
			
			<!-- <td><a class="cb jstomask" href="zf_taocan_pop_edit_step1.html" wi="800">修改</a></td> -->
		</tr>
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cgb">正使用</i></td>
			
			<td class="c5">通用</td>
			<td class="c5">通用GPRS月套餐</td>
			<td class="c4">123123123123</td>
			
			<td class="c5">BOSS</td>
			<td class="c6">2017-08-09 22：22：22</td>
			
			<td class="c6">2017-08-09 22：22：22</td>
			<td class="c6">2019-08-09 22：22：22</td>
			
			<!-- <td><a class="cb jstomask" href="zf_taocan_pop_edit_step1.html" wi="800">修改</a></td> -->
		</tr>
		</tbody>
		</table>
	  <!-- cotb --></div>
      
	  
	  <!--g4mod --></div>
   

   
	<ul class="fbul fz2 fib fb2 tkz6 cf fl">
	<li><a class="w6 btn btnbz r jstomask" href="zf_taocan_gai_pop_step1.html" wi="800">批量修改</a></li>
	<li><b class="btn btnyx r w6">导出</b></li>
	</ul>
	
	
   
		<!-- 分页 -->	
	<div class="pagebar fz2 cf cex12">
		<p class="fr ml12">
			 <b class="inb">第</b>
			<input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
			<b class="inb">页</b>
			<i class="inb ml12 on">跳转</i>
		</p>
		<p class="fr ml18">
			<i class="pagefirst mr6">首页</i>
			<a id="pageprev">上一页</a>
			<b class="cex9">
				<i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
			</b>
			<a class="pagenext">下一页</a>
			<i class="pagelast ml6">尾页</i>
		</p>
		
		<p class="fr lh2 mr">
			<em class="inb">
			共 <b id="datatotal">122</b> 条记录 
			</em>
		</p>
	<!-- pagebar --></div>		
		
	  
	  
    <!-- g0wrap --></div>
	
	
	
	

<!--jsall screen --></div>
  
  
  
  
  
  <!-- 本页大蒙版1 注意 与本页大弹层的区别 -->
	
	<div class="bap jsbapcnt">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:620px;">
		<div class="bapcot bgw">
		<h3 class="p0mh tac cf">套餐修改</h3>
		<div class="g4mod mt12 cf">
		
			<ul class="fbul fz2 fb fb2 tkz6 cf">

				<li class="cf">
				将下表中 的 套餐类型 （10元GPRS月套餐） <br/>
				</li>

				<li class="cf">
				<label class="qcz" for="">修改为：</label>	
				<p class="wyz">
				<select class="slt slta r per100" name="" id="">
				<option value="0">20元GPRS月套餐</option>
				<option value="1">超级管理员</option>
				<option value="2">管理员</option>
				<option value="3">客服</option>
				<option value="4">其它</option>
				</select>
				</p>
				</li>
			
			</ul>

			<div class="cotb mt12" style="max-height:238px;overflow-x:hidden;overflow-y:auto;">
				<table class="tb6">
				<thead>
				<tr>
					<th>序号</th>
					<th>资产编码</th>
					<th>套餐类型</th>
				</tr>
				</thead>
				<tbody>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				</tbody>
				</table>
			<!-- cotb --></div>
		<!--g4mod --></div>
		<label class="btn btn3 btnpt per100" id="xg1">确定</label>
		
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
	<!-- bapin --></div>		
	<!--bap --></div>	
	
	<div class="bap" id="xg1qr">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:300px;">
		<div class="bapcot bgw">
			<h3 class="p0mh tac cf">套餐修改 - 确认</h3>
			<div class="g4mod mt12 cf fs16 tac">
				<ul class="fbul fz2 fb fb2 cf">
					<li class="cf">确认将这25个成员的 套餐类型</li>
					<li class="cf">修改为：<b class="cr">20元GPRS月套餐</b> 吗？</li>
				</ul>
				<p class="fbtj fw6">
					注意：新修改的套餐将在下个月生效。</b>
				</p>
			<!--g4mod --></div>
			<label class="btn btn3 btnpt per100 fs16" id="">确 定</label>
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
		<!-- bapin --></div>
		<!-- bap --></div>
	
	
	

		

	
<!-- 本页大蒙版1 注意 与本页大弹层的区别 -->
	
	<div class="bap jsbapcnt">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:620px;">
		<div class="bapcot bgw">
		<h3 class="p0mh tac cf">套餐叠加</h3>
		<div class="g4mod mt12 cf">
		
			<ul class="fbul fz2 fb fb2 tkz6 cf">

				<li class="cf">
				将下表中 的 套餐类型 （10元GPRS月套餐） <br/>
				</li>

				<li class="cf">
				<label class="qcz" for="">叠加为：</label>	
				<p class="wyz">
				<select class="slt slta r per100" name="" id="">
				<option value="0">20元GPRS月套餐</option>
				<option value="1">超级管理员</option>
				<option value="2">管理员</option>
				<option value="3">客服</option>
				<option value="4">其它</option>
				</select>
				</p>
				</li>
			
			</ul>

			<div class="cotb mt12" style="max-height:238px;overflow-x:hidden;overflow-y:auto;">
				<table class="tb6">
				<thead>
				<tr>
					<th>序号</th>
					<th>资产编码</th>
					<th>套餐类型</th>
				</tr>
				</thead>
				<tbody>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				</tbody>
				</table>
			<!-- cotb --></div>
		<!--g4mod --></div>
		<label class="btn btn3 btnpt per100" id="xg2">确定</label>
		
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
	<!-- bapin --></div>		
	<!--bap --></div>	
	
	<div class="bap" id="xg2qr">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:300px;">
		<div class="bapcot bgw">
			<h3 class="p0mh tac cf">套餐叠加 - 确认</h3>
			<div class="g4mod mt12 cf fs16 tac">
				<ul class="fbul fz2 fb fb2 cf">
					<li class="cf">确认将这25个成员的 套餐类型</li>
					<li class="cf">叠加为：<b class="cr">20元GPRS月套餐</b> 吗？</li>
				</ul>
				<p class="fbtj fw6">
					注意：新叠加的套餐将在下个月生效。</b>
				</p>
			<!--g4mod --></div>
			<label class="btn btn3 btnpt per100 fs16" id="">确 定</label>
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
		<!-- bapin --></div>
		<!-- bap --></div>	
	
	
	
	

  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>

/**小弹层**/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');





/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);

//点击 select后，做什么
function flscton(i,trel,oldkv){
	var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;

	console.log('sct=',i,trel,oldkv);

}/*0.5*/

//插件执行方式
flscts('.sct',flscton);

/*后期改变 此select的 宽度*/
var sct1=$('#sct1');
//flsctswi(sct1,200);

/*后期改变 此select的 预置值*/
var i=$('.sct').index(sct1);
//flsctpre(i,sct1,'henan',flscton);



/**本页大弹层bap **/
var baphdr=function(w,o,p,ots,pts){
	var baphi=function(ev){
	p.find('.bapcot').height('auto');
	
		phi=p.find('.bapin').height();
		p.find('.bapcot').height(phi);
	};	
	baphi();
	$(window.parent).on('resize',baphi);
	p.bind('DOMNodeInserted', baphi);
};/*0.05*/
a0Togs('body','.jstobap','.jsbapcnt',baphdr);


var xg1=$('#xg1'),xg1qr=$('#xg1qr');
xg1.click(function(){
	xg1qr.addClass('now');
});

xg1qr.click(function(){
	xg1qr.removeClass('now');
});

var xg2=$('#xg2'),xg2qr=$('#xg2qr');
xg2.click(function(){
	xg2qr.addClass('now');
});

xg2qr.click(function(){
	xg2qr.removeClass('now');
});


$('.jsbapshut').click(function(ev){
	var bap=$(this).closest('.bap');
	bap.removeClass('now');
});


</script>


<script src="js/a_tomask.js"></script>
<script>
/* list/edit.html, to show flmask4 */
a0all.on('click','.jstomask',function(ev){
	ev.preventDefault();
	var jstomasks=a0all.find('.jstomask').removeClass('on');
	var jstomask=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask,'#flmask4',1);
});
</script>


</body>
</html>
