<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>办理新套餐</title>
</head>
<body id="zf_taocan_add_a">


<div class="jsall scr bgk2 jstogs">

<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置>>资费计划>>办理新套餐</b>
	</h4>
	<ul class="cf g1tabs jsalts">
		<li class="jsalt on"><a href="zf_taocan_add_a.html">办理新套餐</a></li>
		<li class="jsalt"><a href="zf_taocan_gai.html">套餐修改</a></li>
		<li class="jsalt"><a href="zf_taocan_tui.html">套餐退订</a></li>
	</ul>
<!-- g1here --></div>	

	
<div class="g0wrap cf b1g">

	<div class="g4mod mt6 cf" method="" action="">
		<h3 class="g4mh imh imh5">挑资产编码</h3>
		
			
			<div class="fz2 p12 cf tky4 tkz4 b2g mt15 mb15">
				
				<a wi="800" href="zf_taocan_add_pop_daochu.html" class="btn btnyx r w6 jstomask">导&nbsp;入</a>
				<p class="inb ml9 per30 mr6"><input type="text" class="ipu per100 ipua r" 
				placeholder="成员资产编码，多个资产编码使用逗号隔开" name="" required /></p>
				<b class="btn btnzd r b3g w6">添&nbsp;加</b>
			</div>
			
			<div class="cotb mb18 oy" style="max-height:306px;">
				<table class="tb6">
				<thead>
					<tr>
					<th><input class="z0ckall" type="checkbox" /></th>
					<th>资产编码</th>
					<th>成员状态</th> 	
					<th>开户时间</th>
					
					</tr>
				</thead>
				<tbody id="z0tbody">
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					<!--<td><a class="cb jstomask" href="zf_taocan_add_pop_haoma.html">详情</a></td>-->
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					<!--<td><a class="cb jstomask" href="zf_taocan_add_pop_haoma.html">详情</a></td>-->
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					<!--<td><a class="cb jstomask" href="zf_taocan_add_pop_haoma.html">详情</a></td>-->
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					
					</tr>
					<tr>		
					<td><input class="z0ckyes" type="checkbox" value="1"></td>
					<td>13533454444</td>
					<td><i class="cgb">使用中</i></td>
					<td>2017-10-12 12:22:22</td>
					</tr>
					
				</tbody>
				</table>		
			<!-- cotb --></div>
			
			

	<!--g4mod --></div>	
	
	
   
	<div class="g4mod cf" method="" action="">
		<h3 class="g4mh imh imh5">选套餐</h3>
		
		   <div class="fz2 p12 cf tky4 tkz4 dmenu2 rel">
		   	<ul class="abs">
		   		<li class="r on">月套餐</li>
		   		<li class="r">叠加包套餐</li>
		   		<li class="r">长周期套餐</li>
		   		<li class="r">安心套餐</li>
		   	</ul>
		   </div>
		   
			<div class="fz2 p12 cf tky4 tkz4 b2g mb15 mt15">
				<p class="inb per30 mr6"><input type="text" class="ipu ipua per100 r" 
				placeholder="套餐名称/编号" name="" required /></p>
				<b class="btn btnzd r w6 b3g">查&nbsp;询</b>
			</div>
			
			<div class="cotb mb18 oy per100" style="max-height:306px;">
			<table class="tb6">
				<thead>
				<tr>
					<th>单选</th>
					<th class="c8">套餐名称</th>
					<th class="c7">套餐编号</th>			
					<th class="c6">套餐类型</th>
					
					<th class="c8">免费资源</th>
					<th class="c8">资费</th>
				</tr>
				</thead>
				<tbody>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				<tr>	
					<td><input class="ckyes" name="newtc" type="radio" value="331"></td>
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tr>
				
				</tbody>
				</table>
			<!-- cotb --></div>
			
	<p class="mt12 fz2">	
		<label class="qcz w8 tar" for="">当前已选套餐：</label>
		<i class="inb mr15">通用GPRS月套餐(APN1)</i>
		<i class="inb mr15">123123123123</i>
		<i class="inb mr15">类型1</i>
		<i class="inb mr15">500M</i>
		<i class="inb mr15">5元</i>
	</p>		
	<p class="mt12 fz2">
	  <label class="qcz" for="">新套餐生效时间：</label>
	
		<label class="ckitm">
			<input class="ck" type="radio" name="ddd" value="2" checked="checked" />
			<i class="inb">下月</i>
		</label>
		<label class="ckitm">
			<input class="ck" type="radio" name="ddd" value="1" />
			<i class="inb">立即</i>
		</label>
	</p>
	
	
			
	<p class="mt12 fz2">
	  <label class="qcz" for="">新套餐有效期至：</label>
	
		<label class="ckitm">
			<input class="ck" type="radio" name="yxqck" value="0" checked="checked" />
			<i class="inb">永久</i>
		</label>
		
		<label class="ckitm">
			<input class="ck" type="radio" name="yxqck" value="1" />
			<i class="inb">自定义</i>
			<input name="yxq" class="Wdate ipu ipua w10 r ml6 jsonoff" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM'});"/>
		</label>
	</p>		
			
			
			
	<!--g4mod --></div>	
	
	
<p class="mt18 mb18 tac fz2">
<a class="btn btnzd w6 r jstomask" href="zf_taocan_add_pop.html" wi="800">确认提交</a>
</p>
	 

   
   
<!-- g0wrap --></div>
<!--jsall screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>


a0Alt('.jsall','.ckitm');


/* 勾选 选择 产品项 */
//var z0baohdr=function(p){
//};/*0.05*/
//a0CkAll('.z0ckall','.z0ckrev','.z0ckyes',z0baohdr);








</script>


<script src="js/a_tomask.js"></script>
<script>
/* list/edit.html, to show flmask4 */
a0all.on('click','.jstomask',function(ev){
	ev.preventDefault();
	var jstomasks=a0all.find('.jstomask').removeClass('on');
	var jstomask=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask,'#flmask4',1);
});
</script>

</body>
</html>
