<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>新增资产编码套餐 第二步</title>
</head>
<body id="zf_taocan_add_b">


<div class="jsall scr bgk2 jstogs">
<div class="g0wrap cf">
  
<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置>>资费计划>>办理新套餐</b>
	</h4>
	<ul class="cf g1tabs jsalts">
		<li class="jsalt on"><a href="zf_taocan_add_a.html">办理新套餐</a></li>
		<li class="jsalt"><a href="zf_taocan_gai.html">套餐修改</a></li>
		<li class="jsalt"><a href="zf_taocan_tui.html">套餐退订</a></li>
	</ul>
<!-- g1here --></div>


	<div class="g4mod cf" method="" action="">
		<h3 class="g4mh imh imh3 mt6">确认可办资产编码</h3>
		
		
			<div class="cotb oy">
			<table class="tb6">
			<thead>
				<tr>
				<th width="20%">资产编码</th>
				<th width="30%">成员状态</th> 	
				<th>开户时间</th>
				</tr>
			</thead>
			<tbody id="z0tbody">
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td>2017-10-12 12:22:22</td>
				</tr>
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td>2017-10-12 12:22:22</td>
				</tr>
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td>2017-10-12 12:22:22</td>
				</tr>
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td>2017-10-12 12:22:22</td>
				</tr>
			</tbody>
			</table>
			<!-- cotb --></div>
			
			<h3 class="g4mh imh imh3  mt6">不可办资产编码</h3>
			<div class="cotb oy">
			<table class="tb6">
			<thead>
				<tr>
				<th width="20%">资产编码</th>
				<th width="30%">成员状态</th> 	
				<th>不可办原因</th>
				</tr>
			</thead>
			<tbody id="z0tbody">
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td><i class="cr">不能重复此套餐</i></td>
				</tr>
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td><i class="cr">不能重复此套餐</i></td>
				</tr>
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td><i class="cr">不能重复此套餐</i></td>
				</tr>
				<tr>		
				<td>13533454444</td>
				<td><i class="cg">使用中</i></td>
				<td><i class="cr">不能重复此套餐</i></td>
				</tr>
			</tbody>
			</table>
			<!-- cotb --></div>
			
			
	<!--g4mod --></div>	
	
	
	
	
	
	
	
	
	
	
	
	
	
   
	<div class="g4mod cf" method="" action="">
		<h3 class="g4mh imh imh7  mt6">确认套餐</h3>
		
			<div class="cotb mb18 oy">
			<table class="tb6">
				<thead>
				<tr>
					<th class="c8">套餐名称</th>
					<th class="c7">套餐编号</th>			
					<th class="c6">套餐类型</th>
					
					<th class="c8">免费资源</th>
					<th class="c8">资费</th>
				</tr>
				</thead>
				<tbody>
				<tr>	
					<td class="c5">通用GPRS月套餐（APN1）</td>
					<td class="c4">123123123123</td>
					<td class="c3">类型1aa</td>
					
					<td class="c5">500M</td>
					<td class="c5">5元</td>
				</tbody>
				</table>
			<!-- cotb --></div>
			
	<p class="mt12 fz2 ml18">
	  <label class="qcz" for="">确认 生效时间：</label>
		<i class="inb">下月</i>
	</p>
	
	
			
	<p class="mt12 fz2 ml18">
	  <label class="qcz" for="">确认 有效期至：</label>
		<i class="inb">2017-10</i>
	</p>	
			
			
			
	<!--g4mod --></div>	
	
	
	

	<p class="mt18 mb18 tac fz2">
		<a class="btn btnpt w6 r cex9" href="zf_taocan_add_a.html">返 回</a>
		<a class="btn btnzd w6 r cex9 jstomask" href="0_tip_pop.html" wi="800">确认提交</a>
	</p>	 

   
   
<!-- g0wrap --></div>



<!--jsall screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script src="js/a_tomask.js"></script>
<script>
/* list/edit.html, to show flmask4 */
a0all.on('click','.jstomask',function(ev){
	ev.preventDefault();
	var jstomasks=a0all.find('.jstomask').removeClass('on');
	var jstomask=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask,'#flmask4',1);
});
</script>

</body>
</html>
