<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>导出提示</title>
</head>
<body id="zf_taocan_gai_pop_step1">



<div class="jsall jspopall cf">

	<h3 class="p0mh tal cf">提示</h3>
	<div class="g4mod mt15 cex15 cf">
	
	
	  
		<div class="cotb mt12">
		<table class="tb6">
		<thead>
		<tr>
			<th class="c1">序号</th>
			<th class="c5">资产编码</th>
			<th class="c5">问题说明</th>
		</tr>
		</thead>
		<tbody>
		<tr>	
			<td class="c1">1</td>
			<td class="c2">15202035334</td>
			<td class="c4">资产编码重复</td>
		</tr>
		<tr>	
			<td class="c1">1</td>
			<td class="c2">15202035334</td>
			<td class="c4">无订购关系</td>
		</tr>
		<tr>	
			<td class="c1">1</td>
			<td class="c2">15202035334</td>
			<td class="c4">资产编码重复</td>
		</tr>
		<tr>	
			<td class="c1">1</td>
			<td class="c2">15202035334</td>
			<td class="c4">无订购关系</td>
		</tr>
		<tr>	
			<td class="c1">1</td>
			<td class="c2">15202035334</td>
			<td class="c4">无订购关系</td>
		</tr>
		</tbody>
		</table>
	  <!-- cotb --></div>
	  <div class="clearfix">
	 <p class="mt18 mb18 tac fz2 fl">
				<a class="btn btnyx w6 r">导&nbsp;出</a>
	</p>
	<!-- 分页 -->	
	<div class="pagebar fz2 cf fr cex9">
		<p class="fr ml12">
			 <b class="inb">第</b>
			<input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
			<b class="inb">页</b>
			<i class="inb ml12 on">跳转</i>
		</p>
		<p class="fr ml18">
			<i class="pagefirst mr6">首页</i>
			<a id="pageprev">上一页</a>
			<b class="cex9">
				<i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
			</b>
			<a class="pagenext">下一页</a>
			<i class="pagelast ml6">尾页</i>
		</p>
		
		<p class="fr lh2 mr">
			<em class="inb">
			共 <b id="datatotal">122</b> 条记录 
			</em>
		</p>
	<!-- pagebar --></div>	
	</div>	
	  
	 
	  
	  <p class="mt18 mb18 tac fz2">
				<a class="btn btnbz w6 r12">我知道了</a>
			</p>
      
      <!--g4mod --></div>
   

   
   
	  
	  
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






<script>
/* list/edit.html, to show flmask6 */
a0all.on('click','.jstomask6',function(ev){
	ev.preventDefault();
	var jstomask6s=a0all.find('.jstomask6').removeClass('on');
	var jstomask6=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask6,'#flmask6',1);
});
</script>

</body>
</html>