<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>修改套餐 第二步</title>
</head>
<body id="zf_taocan_gai_pop_step2">



<div class="jsall jspopall cf">

	<h3 class="p0mh tal cf">修改套餐 第二步</h3>
	<div class="g4mod mt15 cex15 cf">
	
	
	<p class="">
		确认资产编码成员：
	</p>
	  
		<div class="cotb mt12">
		<table class="tb6">
		<thead>
		<tr>
			<th class="c1">资产编码</th>
			<th class="c5">成员状态</th>
			<th class="c5">旧套餐名称</th>
		</tr>
		</thead>
		<tbody>
		<tr>	
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cg">正使用</i></td>
			<td class="c4">通用GPRS月套餐（APN2）</td>
		</tr>
		<tr>	
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cg">正使用</i></td>
			<td class="c4">通用GPRS月套餐（APN2）</td>
		</tr>
		<tr>	
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cg">正使用</i></td>
			<td class="c4">通用GPRS月套餐（APN2）</td>
		</tr>
		<tr>	
			<td class="c1">15202035334</td>
			<td class="c2"><i class="cg">正使用</i></td>
			<td class="c4">通用GPRS月套餐（APN2）</td>
		</tr>
		</tbody>
		</table>
	  <!-- cotb --></div>
	
	
	
		<p class="mt12">
			确认新套餐：
		</p>
	  
		<div class="cotb mt12">
		<table class="tb6">
		<thead>
		<tr>
			<th class="c8">新套餐名称</th>
			<th class="c7">新套餐编号</th>			
			<th class="c6">新套餐类型</th>
			
			<th class="c8">月免费资源</th>
			<th class="c8">月资费</th>
		</tr>
		</thead>
		<tbody>
		<tr>	
			<td class="c5">通用GPRS月套餐（APN1）</td>
			<td class="c4">通用GPRS月套餐（APN2）</td>
			<td class="c3">类型1aa</td>
			
			<td class="c5">500M</td>
			<td class="c5">5元</td>
		</tr>
		</tbody>
		</table>
	  <!-- cotb --></div>
	  
	<p class="mt12">
		<label class="qcz" for="">确认新套餐生效时间：</label>
		<label class="ckitm">下月生效</label>
	</p>
	  
	  
	  <p class="mt18 mb18 tac fz2">
				<a class="btn btnpt w6 r cex9" href="zf_taocan_gai_pop_step1.html">返 回</a>
				<a class="btn btnzd w6 r cex9" href="0_tip_pop.html">确认提交</a>
			</p>
      
      <!--g4mod --></div>
   

   
   
	  
	  
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






<script>
/* list/edit.html, to show flmask6 */
a0all.on('click','.jstomask6',function(ev){
	ev.preventDefault();
	var jstomask6s=a0all.find('.jstomask6').removeClass('on');
	var jstomask6=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask6,'#flmask6',1);
});
</script>

</body>
</html>