/*
 * jQuery.AsyncBox.CSS
 * Copyright (c) 2011 By wuxinxi007
 */
html{_background:url(*) fixed}body{margin:0;_height:100%}
#asyncbox_cover,#asyncbox_focus,.asyncbox_max{position:fixed;_position:absolute;top:0;left:0;width:100%;height:100%;
	_top:expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);
    _left:expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth)
}
#asyncbox_cover,#asyncbox_focus,#asyncbox_clone{display:none;overflow:hidden}
#asyncbox_cover div,#asyncbox_cover iframe,.asyncbox_select,#asyncbox_focus{position:absolute;width:100%;height:100%;opacity:0;filter:alpha(opacity=0);background:#fff}
.asyncbox_select{z-index:-1}
#asyncbox_focus{z-index:3000;position:fixed;_position:absolute}
#asyncbox_clone{z-index:3000;position:absolute;border:1px dashed #006}
/*onload*/
#asyncbox_load{background:url(../asyncbox/images/asyncbox_bg.png)}
#asyncbox_load div{background:url(../asyncbox/images/asyncbox_title_bottom.png)}
#asyncbox_load span{background:url(../asyncbox/images/asynctips_bg.gif)}
/*wait*/
.asyncbox_wait{position:absolute;text-indent:3px;_text-indent:0;overflow:hidden;
	color:#033;height:14px;padding:4px;line-height:15px;opacity:0.8;filter:alpha(opacity=80);
	bottom:13px;left:13px;background:url(../asyncbox/images/wait_bg.gif) no-repeat 100% 0
}.asyncbox_wait span{float:left;width:16px;height:16px;background:url(../asyncbox/images/wait.gif) no-repeat}
/*AsyncBox*/
.asyncbox_auto,.asyncbox_normal,.asyncbox_max{position:absolute;font:12px Tahoma,sans-serif}
.asyncbox_auto table,.asyncbox_normal table,.asyncbox_max table{margin:0;padding:0}
.asyncbox_auto ul,.asyncbox_normal ul,.asyncbox_max ul{margin:0;padding:0;list-style:none}
.asyncbox_max{position:fixed;_position:absolute}
.asyncbox_table{width:100%;height:100%;height:auto\9}
.asyncbox_auto .asyncbox_table{width:auto;height:auto}
/*asyncbox layout*/
.b_t_l,.b_t_r,
.b_tipsbar_l,.b_tipsbar_r,
.b_m_l,.b_m_r,
.b_btnsbar_l,.b_btnsbar_r,
.b_b_l,.b_b_r{background:url(../asyncbox/images/asyncbox_bg.png) no-repeat;_background-image:none}
/*top*/
.b_t_m,.asyncbox_title li{height:32px;line-height:35px}
.b_t_l,.b_t_r{width:13px;background-position:-28px -33px}
.b_t_r{background-position:-41px -33px}
/*middle*/
.b_t_m,.b_b_m{background:url(../asyncbox/images/asyncbox_title_bottom.png) repeat-x;_background-image:none;}
.a_m_m,.b_m_m{background:#FFF;vertical-align:top;}
.b_m_l,.b_m_r,.b_tipsbar_l,.b_tipsbar_r,.b_btnsbar_l,.b_btnsbar_r{background-repeat:repeat-y;}
.b_m_r,.b_tipsbar_r,.b_btnsbar_r{background-position:-14px 0;}
/*bottom*/
.b_b_l{background-position:-28px -65px;}
.b_b_m{height:13px;background-position:0 -34px;}
.b_b_r{background-position:-41px -65px;}
/*tipsbar*/
.b_tipsbar_m{height:60px;background:#EAECE9 url(../asyncbox/images/asyncbox_tipsbar_bg.gif) no-repeat 100% 100%;}
.b_tipsbar_layout{padding:10px 10px 10px 60px;background:url(../asyncbox/images/asyncbox_tipsbar_icon.gif) no-repeat 15px 15px;}
.b_tipsbar_title{color:#000;text-align:left;}
.b_tipsbar_content{color:#777;text-indent:2em;line-height:16px;text-align:left;}
/*title layout*/
.asyncbox_title li{float:left;}
.asyncbox_title_icon{width:14px;background:url(../asyncbox/images/icon.gif) no-repeat 0 12px;margin-right:2px;}
.asyncbox_title_tips{color:#fff;cursor:default;padding-right:20px;overflow:hidden;-moz-user-select:none;}
/*close_btn*/
.asyncbox_close{
	line-height:60px;cursor:default;border:none;margin:0;padding:0;overflow:hidden;
	position:absolute;top:7px;_top:8px;right:13px;width:26px;height:15px;
	background:url(../asyncbox/images/asyncbox_bg.png) no-repeat -28px 0;
	_background:url(../asyncbox/images/ie6/dialog_closebtn.gif) no-repeat;
}.asyncbox_close:hover{background-position:-28px -15px;_background-position:0 -15px;}
/*asyncbox alert...*/
.asyncbox_alert,.asyncbox_confirm,.asyncbox_success,.asyncbox_warning,.asyncbox_error{color:#333;margin:10px;line-height:18px;padding-left:40px;text-align:left;}
.asyncbox_alert span,.asyncbox_confirm span,.asyncbox_success span,.asyncbox_warning span,.asyncbox_error span{
	width:36px;height:34px;position:absolute;top:40px;left:21px;background:url(../asyncbox/images/asyncbox_bg.png) no-repeat -55px 0
}
.asyncbox_confirm span{background-position:-91px 0}
.asyncbox_success span{background-position:-127px 0}
.asyncbox_warning span{background-position:-166px 0}
.asyncbox_error span{background-position:-199px 0}
.asyncbox_error{color:#F00}
.asyncbox_prompt{color:#033;padding:0 10px}
.asyncbox_prompt li{margin-top:8px}
.asyncbox_prompt input,.asyncbox_prompt textarea{color:#555;margin:0;padding:2px;border:1px solid #09c;font:12px/1.3em Verdana,sans-serif;resize:none}
.asyncbox_prompt input{height:17px}
/*btnsbar*/
.a_btnsbar_m,.b_btnsbar_m{height:40px;background:#fff}
.b_btnsbar_m{height:38px;background:#F6F6F6;border-top:1px solid #DADEE5}
/*btn layout*/
.a_btnsbar_m .asyncbox_btn_layout{padding-right:10px;text-align:right}
.b_btnsbar_m .asyncbox_btn_layout{padding-right:8px;text-align:right}
/*btn*/
.asyncbox_btn{
	margin:0 0 0 10px;padding:0;display:inline-block;border:none;text-decoration:none;height:22px;cursor:default;
	background:url(../asyncbox/images/asyncbox_bg.png) no-repeat -55px -34px
}
.asyncbox_btn span{background:url(../asyncbox/images/asyncbox_bg.png) no-repeat 100% -34px;color:#09d;padding:3px 11px 3px 0;margin-left:12px;float:left;height:16px}
.asyncbox_btn:hover{background-position:-55px -56px;text-decoration:none}
.asyncbox_btn:hover span{color:#069;background-position:100% -56px}

/*asynctips*/
.asynctips{position:absolute;top:0;left:0;z-index:3000;height:38px;overflow:hidden}
.asynctips table{margin:0;padding:0}
.asynctips_left,.asynctips_middle,.asynctips_right,
.asynctips_alert,.asynctips_success,.asynctips_error,.asynctips_wait{height:38px;background:url(../asyncbox/images/asynctips_bg.gif) no-repeat}
.asynctips_left{width:5px;background-position:0 -26px}
.asynctips_middle{color:#555;padding:0 4px;background-repeat:repeat-x;background-position:0 -64px;font:bold 14px Tahoma,sans-serif}
.asynctips_right{width:5px;background-position:-73px -26px}
.asynctips_alert,.asynctips_success,.asynctips_error,.asynctips_wait{width:26px;background-repeat:repeat-x;background-position:0 -64px}
.asynctips_alert span,.asynctips_success span,.asynctips_error span,.asynctips_wait span{display:block;width:26px;height:26px;background:url(../asyncbox/images/asynctips_bg.gif) no-repeat}
.asynctips_success span{background-position:-26px 0}
.asynctips_error span{background-position:-52px 0}
.asynctips_wait span{background:url(../asyncbox/images/wait.gif) no-repeat 6px}

/*ie6 filter*/
.b_t_l{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_lt.png',sizingMethod='crop');}
.b_t_r{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_rt.png',sizingMethod='crop');}

.b_tipsbar_l,.b_m_l,.b_btnsbar_l{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_mlm.png',sizingMethod='scale');}
.b_tipsbar_r,.b_m_r,.b_btnsbar_r{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_mrm.png',sizingMethod='scale');}

.b_b_l{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_lb.png',sizingMethod='crop');}
.b_b_r{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_rb.png',sizingMethod='crop');}

.b_t_m{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_ct.png',sizingMethod='scale');}
.b_b_m{_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='asyncbox/skins/ZCMS/images/ie6/dialog_cb.png',sizingMethod='scale');}