<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>用户详情</title>
</head>
<body id="xt_yonghu_pop_view">

<div class="jspopall  jsall cf">
	<h3 class="p0mh tal cf">用户详情</h3>
	<div class="g4mod mt15 mb15 cex15 cf">

		
		
			<div class="cotb per49 fl">
				<table class="tbfr tb6 tbv">
				<tbody>
				<tr>
					<td width="50%">登录账号</td>
					<td width="50%">2000188889</td>
				</tr>
				
				<tr>
					<td width="50%">用户名称</td>
					<td width="50%">黄肖丽</td>
				</tr>
				
				
				
				<tr>
					<td>移动电话</td>
					<td>13922201385</td>
				</tr>

				
				<tr>
					<td>电子邮箱</td>
					<td>13922201385@139.com</td>
				</tr>
				<tr>
					<td>性别</td>
					<td>
						
							
							女
							
						
					</td>
				</tr>

				
			

				<tr>
					<td>备注</td>
					<td></td>
				</tr>
				</tbody>
			</table>
			</div>
			
			<div class="cotb per49 fr">
				<table class="tbfr tb6 tbv">
				<tbody>
				
				<tr>
					<td>状态</td>
					<td>
						
							有效
							
						
					</td>
				</tr>
				

				<tr>
					<td>用户标记</td>
					<td>
						
							
							企业管理员
							
							
						
					</td>
				</tr>
				
				<tr>
					<td>所属角色</td>
					<td>
						
							游客
							
						
					</td>
				</tr>

				

				<tr>
					<td>创建日期</td>
					<td></td>
				</tr>
				<tr>
					<td>修改日期</td>
					<td></td>
				</tr>

					<tr>
					<td>最近访问日期</td>
					<td></td>
				</tr>
				
				
				</tbody>
			</table>
			</div>
			
			<!--p0main--></div>
			
		<!--p0mod--></div>
		
	
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>
	
</body>
</html>