<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>修改用户密码</title>
</head>
<body id="xt_yonghu_pop_mima">

<div class="jsall jspopall cf">

	<h3 class="p0mh tac">修改用户密码</h3>
	<div class="g4mod mt6 tac">
	
		<form action="" class="g4cot fz2 tkz6 inb">
			<ul class="fb2 tal">
			
                <li class="cf">
                    <label class="qcz">登录账号：</label>
                    <p class="wyz lh2">kexiang</p>
                </li>
				
                <li class="cf">
                    <label class="qcz">用户名称：</label>
                    <p class="wyz lh2">客响</p>
                </li>
				
                <li class="cf">
                    <label class="qcz">新密码：</label>
                    <p class="wyz"><input type="text" class="ipu ipua w14 r" placeholder="" name="" required=""></p>
                </li>
				
                <li class="cf">
                    <label class="qcz">确认新密码：</label>
                    <p class="wyz"><input type="text" class="ipu ipua w14 r" placeholder="" name="" required=""></p>
                </li>
				
        	</ul>
			<p class="tal wyz mb15 mt15">
				<b class="btn btnbz w8 r">提交</b>
			</p>
		</form>
		
		
  <!--g4mod --></div>
<!-- jspopall --></div>

  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>





</body>
</html>