<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit|ie-stand" />
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="x5-page-mode" content="app" />
<meta name="browsermode" content="application" />
<meta name="wap-font-scale" content="no" />
<link href="skin/a_base.css" rel="stylesheet">
<title>用户管理</title>
</head>
<body id="xt_yonghu">


<div class="jsall scr bgk2">
		
	<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置：系统管理>>用户管理</b>
	</h4>
	<!-- g1here --></div>		
		
		
        <div class="g0wrap cf b1g">
		
		
            <form class="g3form cf jstogs rel z5 bgecf0f8 mt15" method="" action="">
                <ul class="fbul fz2 fib fb2 tkz6 cf">
                    <li class="cf">
                        <label class="qcz" for="">登录账号：</label>
                        <p class="wyz">
                            <input type="text" class="ipu ipua w10 r" name="" />
                        </p>
                    </li>
                    <li class="cf">
                        <label class="qcz" for="">用户名称：</label>
                        <p class="wyz">
                            <input type="text" class="ipu ipua w10 r" name="" />
                        </p>
                    </li>
                    <li><b class="btn btnbz w6 r">查询</b></li>
                    <li class="fr"><a class="btn btnyx r jstomask" wi="800px" href="xt_yonghu_pop_add.html">新增用户</a></li>
                </ul>
            </form>
			
			
			
            <div class="g4mod mt6">
                <h3 class="g4mh imh imh2">用户列表</h3>
                <div class="cotb mt15">
                    <table class="tb6 fz2">
                        <thead>
                            <tr>
                                <th>序号</th>
								
                                <th>登录账号</th>
                                <th>用户名称</th>
								
                                <th>用户标识</th>
                                <th>所属角色</th>
								
                                <th>联系电话</th>
                                <th>电子邮箱</th>
								
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
								
                                <td>kexiang</td>
                                <td>柯翔</td>
								
                                <td>部门经理</td>
                                <td>游客</td>
								
                                <td>13922201385	</td>
                                <td>13922201385@139.com</td>
								
                                <td>
                                    <a class="jstomask cb" wi="800px" href="xt_yonghu_pop_view.html">详情</a>
                                    <a class="jstomask cb" wi="800px" href="xt_yonghu_pop_edit.html">编辑</a>
                                    <a class="jstomask cb" href="xt_yonghu_pop_mima.html" wi="350">修改密码</a>
									<a class="jstomask cb" href="xt_yonghu_pop_del.html" wi="350">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- cotb -->
                </div>
                <!--g4mod -->
            </div>
			
			
			
            <div class="pagebar fz2 cf">
                <p class="fr ml12">
                    <b class="inb">第</b>
                    <input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
                    <b class="inb">页</b>
                    <i class="inb ml12 on">跳转</i>
                </p>
                <p class="fr ml18">
                    <i class="pagefirst mr6">首页</i>
                    <a id="pageprev">上一页</a>
                    <b class="cex9">
                <i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
            </b>
                    <a class="pagenext">下一页</a>
                    <i class="pagelast ml6">尾页</i>
                </p>
                <p class="fr lh2 mr">
                    <em class="inb">
            共 <b id="datatotal">122</b> 条记录 
            </em>
                </p>
                <!-- pagebar --></div>
			
			
			
			
        </div>
        <!--jsall screen -->
    </div>
    <!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->
    <!-- 公用js-->
    <script src="js/jquery.js"></script>
    <script src="js/a_base.js"></script>
    <!-- 本页独有js-->
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/highcharts-zh_CN.js"></script>
    <script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>
    <script>
    /**小弹层**/
    a0Togs('.jstogs', '.jstog', '.jstogcnt');
    a0TogOff('.jstog', '.jstogcnt');



    /** 页内 tab 选项卡 **/
    var tabhdr = function(w, o, p, ots, pts) {
        console.log('i=', o.index());
    };
    a0Tabs('.jstabs', '.jstab', '.jstabcnt', tabhdr);
    </script>
    <script src="js/a_tomask.js"></script>
    <script>
    /* list/edit.html, to show flmask4 */
    a0all.on('click', '.jstomask', function(ev) {
        ev.preventDefault();
        var jstomasks = a0all.find('.jstomask').removeClass('on');
        var jstomask = $(ev.currentTarget).addClass('on');
        a0tomask(jstomask, '#flmask4', 1);
    });
    </script>
</body>

</html>