<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>用户详情</title>
</head>
<body id="xt_yonghu_pop_chakan">

<div class="jspopall cf">
	<h3 class="p0mh tac cf">用户详情</h3>
	<div class="g4mod mt12 cf">

		
		
			<div class="cotb per49 fl">
				<table class="tbfr tb6 tbv">
				<tbody>
				<tr>
					<td width="50%">用户登录名</td>
					<td width="50%">kexiang</td>
				</tr>
				<tr>
					<td>用户生效时间</td>
					<td>2011-10-11</td>
				</tr>
				<tr>
					<td>密码生效时间</td>
					<td>2011-10-11</td>
				</tr>
				<tr>
					<td>用户类型</td>
					<td>省运营商</td>
				</tr>
				<tr>
					<td>状态</td>
					<td>有效</td>
				</tr>
				<tr>
					<td>电子邮箱</td>
					<td>lijhd@hvgroup.com</td>
				</tr>
				<tr>
					<td>性别</td>
					<td></td>
				</tr>
				<tr>
					<td>办公电话</td>
					<td></td>
				</tr>
				<tr>
					<td>地址</td>
					<td></td>
				</tr>
				<tr>
					<td>创建人</td>
					<td>超级管理员</td>
				</tr>
				<tr>
					<td>修改人</td>
					<td>超级管理员</td>
				</tr>
				<tr>
					<td>最近访问日期</td>
					<td>2017-06-15 16:36:49</td>
				</tr>
				<tr>
					<td>终端分组</td>
					<td>所有分组</td>
				</tr>
				<tr>
					<td>子系统</td>
					<td>网服平台</td>
				</tr>
				<tr>
					<td>拥有角色组</td>
					<td>广东移动-客响人员</td>
				</tr>
				<tr>
					<td>备注</td>
					<td></td>
				</tr>
				</tbody>
			</table>
			</div>
			
			<div class="cotb per49 fr">
				<table class="tbfr tb6 tbv">
				<tbody>
				<tr>
					<td width="50%">用户名称</td>
					<td width="50%">客响</td>
				</tr>
				<tr>
					<td>用户失效时间</td>
					<td>2099-12-31</td>
				</tr>
				<tr>
					<td>密码失效时间</td>
					<td>2099-12-31</td>
				</tr>
				<tr>
					<td>部门/终端厂商/企业客户</td>
					<td>广东移动-网服中心</td>
				</tr>
				<tr>
					<td>用户标记</td>
					<td>管理员</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td>传真</td>
					<td></td>
				</tr>
				<tr>
					<td>移动电话</td>
					<td>1788852715</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td>创建日期</td>
					<td>2011-10-11 17:40:31</td>
				</tr>
				<tr>
					<td>修改日期</td>
					<td>2017-06-06 09:56:48</td>
				</tr>
				<tr>
					<td>是否在线</td>
					<td>在线</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				</tbody>
			</table>
			</div>
			
			<!--p0main--></div>
			
		<!--p0mod--></div>
		
	
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>
	
</body>
</html>