<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>新增系统用户</title>
</head>
<body id="xt_yonghu_pop_add">


<div class="jspopall cf">
	<h3 class="p0mh tal cf">新增市级客响人员</h3>
	<div class="g4mod mt15 mb15 fz2 cex6 cf">
	
	
	<form action="">
		
		
		<ul class="fb gs gs2 fb2 tkz6 cf">
			<li class="g">
				<label class="a0k qcz">用户登录名 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">用户名称 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="陈翰翔" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">密码 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">密码确认 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">用户标识  <b class="cr"> * </b></label>
				<p class="a0v wyz blk">
					<span class="sct scta sct n" swi="190px" pre="" id="">
					<b class="s">普通员工</b><i class="v"></i>
					<input class="kv" name="ccc" value="" type="hidden"/>
					<b class="c">
					<i class="t tno">普通员工</i>
					<i class="t" rel="a">管理员</i>
					</b>
					</span>
				</p>
			</li>
		   <li class="g">
				<label class="a0k qcz">地区 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><span class="sct scta sct n" swi="190px" pre="" id="">
											<b class="s">广东省</b><i class="v"></i>
											<input class="kv" name="ccc" value="" type="hidden"/>
											<b class="c">
												<i class="t tno">广东省</i>
												<i class="t" rel="a">广东省3</i>
											</b>
										</span>
				
				</p>
			</li>
		   <li class="g">
				<label class="a0k qcz">传真</label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">办公电话</label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">移动电话 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
		   <li class="g">
				<label class="a0k qcz">联系地址</label>
				<p class="a0v wyz blk"><span class="sct scta sct n" swi="190px" pre="" id="">
											<b class="s">男</b><i class="v"></i>
											<input class="kv" name="ccc" value="" type="hidden"/>
											<b class="c">
												<i class="t tno">男</i>
												<i class="t" rel="a">女</i>
											</b>
										</span>
				</p>
			</li>
			
			 <li class="g">
			</li>
			
			
		   <li class="g">
				<label class="a0k qcz">电子邮箱 <b class="cr"> * </b></label>
				<p class="a0v wyz blk"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
			</li>
			<li class="g">
				<label class="a0k qcz">联系地址</label>
				<p class="a0v wyz blk"><textarea rows="3" class="tea per100" ></textarea></p>
			</li>
			
		   <li class="g">
				<label class="a0k qcz">备注</label>
				<p class="a0v wyz blk"><textarea rows="3" class="tea  per100" ></textarea></p>
			</li>
		</ul>
		
		
		
		
		
		
		
		
		<p class="tac mt18 mb18">
			<b class="btn btnbz w6 r">提交</b>
		</p>
	</form>
	<!--p0main--></div>
			
		<!--p0mod--></div>
		
		
		
		
		

  

  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
$(function() {

        a0Togs('.jsmenu', '.jsmnh', '.jsmnp');
        a0Tog('.jsmenu', '.jsmna');
        a0Tabs('.jsmenu', '.mna', '');

        //点击 select后，做什么
        function flscton(i, trel, oldkv) {
            var ttt = '此select的索引值为 ' + i + '。旧t值是' + oldkv + '. 新t值=' + trel;

            console.log('sct=', i, trel, oldkv);

        } /*0.5*/

        //插件执行方式
        flscts('.sct', flscton);


    }); /*0 */
</script>

		
		
		
		
		
		
		
</body>
</html>