<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>删除系统用户</title>
</head>
<body id="xt_yonghu_pop_del">

<div class="jsall jspopall cf">

	<h3 class="p0mh tac cf">温馨提示</h3>
	<div class="g4mod mt12 cf">
	
	<div class="g4cot vht1 tac" style="height:120px;">
		<p class="tip inb fs16">
		确定删除用户？
		</p>
	<!-- g4cot --></div>
		
	<p class="mt18 mb18 tac fz2">
		<b class="btn btnbz mr18 r12 w6 jspopshut">取消</b>
		<b class="btn btnyx r12 w6">好</b>
	</p>
      
  <!--g4mod --></div>
<!-- jspopall --></div>

  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>


</body>
</html>