<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>企业门户 登录</title>
</head>
<body id="q7_log">


<div class="all scr w0bg">
	<h2 class="w0eye w0logo posn">物联网企业门户</h2>
	<form action="" class="w0form hte">
	<h3 class="w0mh cf">用户登录</h3>
	<ul class="fbul fz3 fb fb2 cf">
		<li>
			<input type="text" class="ipu ipuw0 iname per100 r" name="" placeholder="请输入用户名" />
		</li>
		<li>
			<input type="text" class="ipu ipuw0 ipass per100 r" name="" placeholder="请输入密码" />
		</li>
		

		<li>
			<input type="text" class="ipu ipuw0 icode per100 r" name="" placeholder="请输入验证码" /><img class="w0yzm" src="skin/login_code.gif">
		</li>
		<li class="tar">
			<a class="w0cr jschgpwd">重置密码</a>
		</li>
		<li>
		<a class="btn btnw0 per100 r" href="index.html" id="">登 录</a>
		</li>
		
	</ul>
	</form>
<!--all screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>


</body>
</html>
