<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>建设中</title>
</head>
<body id="jianshe">


    <div class="all scr bgk2">
        <div class="wrap404 bgkjsh">
            <p class="tac ptext">该功能正在建设中~</p>
        </div>
    </div>
	
	
<select name="" class="slt slta w16 r">
<option value="">请选择</option>
</select>
		
<!-- <select class="slt slta" name="role" id="">
	<option value="0">广东省</option>
	<option value="1">超级管理员</option>
	<option value="2">管理员</option>
	<option value="3">客服</option>
	<option value="4">其它</option>
	</select>
	
	
	<span class="inb select_box">
		<b class="select_txt">广东省</b>
		<a class="selet_open"></a>
		<em class="blk option">
			<a>广东省</a>
		</em>
	</span> 



	
	<li class="cf">
	<label class="qcz" for="">：</label>
	<p class="wyz">
	<select class="slt slta" name="role" id="">
	<option value="0">广东省</option>
	<option value="1">超级管理员</option>
	<option value="2">管理员</option>
	<option value="3">客服</option>
	<option value="4">其它</option>
	</select>
	</p>
	</li>
	

<li class="cf">
	<label class="qcz" for="">统计时间：</label>
	<p class="wyz">
	<input id="a0time0" placeholder="从" class="Wdate ipu ipua w14" type="text" onFocus="var a0time1=$dp.$('a0time1');WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',onpicked:function(){a0time1.focus();},maxDate:'#F{$dp.$D(\'a0time1\')}'})"/>
	至
	<input id="a0time1" placeholder="为止" class="Wdate ipu ipua w14" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'a0time0\')}'})"/>
	</p>
	</li>

WdatePicker({dateFmt:'yyyy-MM'});


<div class="table_pips"> 
		<span>共<span>934</span> 条记录</span>  
		<a href="#">首页</a>  
		<a href="#" class="back">上一页</a>
		<a href="#"><span>1</span>/94</a> 
		<a href="#" class="next">下一页</a>
		<a href="#">尾页</a>
		<a href="#">第  &nbsp; <input type="text" name="" id="pageNum" value="" />   &nbsp; 页</a>
		<a href="#">跳转</a>
		</div>


<h4 class="g6nh cf mt12">
	<b class="g6tit jstab on">APN拨测</b>
	<b class="g6tit jstab">APN配置</b>
	<b class="g6tit jstab">周期拨测任务</b>
	</h4>


<form class="g3form mt12" method="" action="">
	<ul class="fbul fz2 fb fb2 tkz6 cf bgk2">
	
	<li class="cf">
	<label class="qcz" for="">城市：</label>
	<p class="wyz">
	<select class="slt slta w14" name="role" id="">
	<option value="0">广东省</option>
	<option value="1">超级管理员</option>
	<option value="2">管理员</option>
	<option value="3">客服</option>
	<option value="4">其它</option>
	</select>

	</p>
	</li>

	<li class="cf">
	<label class="qcz" for="">城市：</label>
	<p class="wyz">
	<input type="text" class="ipu ipua w14" 
	 name="" value="" placeholder="" maxlength="22" required />
	</p>
	</li>

	<li class="cf">
	<label class="qcz" for="">城市：</label>
	<p class="wyz">
	<input type="text" class="ipu ipua w14" 
	 name="" value="" placeholder="" maxlength="22" required />
	</p>
	</li>


<li class="cf">
	<label class="qcz" for="">城市：</label>
	<p class="wyz">
		<label class="ckitm">
			<input class="ck" type="radio" name="ddd" value="1" checked="checked" />
			<i class="inb">单选</i>
		</label>
		<label class="ckitm">
			<input class="ck" type="radio" name="ddd" value="1" checked="checked" />
			<i class="inb">单选</i>
		</label>
	</p>

	<p class="wyz">
			<label class="ckitm">
				<input class="ck" type="checkbox" name="aaaa" value="1" checked="checked" />
				<i class="inb">复选</i>
			</label>
			<label class="ckitm">
				<input class="ck" type="checkbox" name="aaaa" value="1" checked="checked" />
				<i class="inb">复选</i>
			</label>
	</p>
	
	</li>

	</ul>
	</form>

<p class="wyz">
	<label class="ckitm">
		<input class="ck" type="radio" name="ddd" value="1" checked="checked" />
		<i class="inb">手动拨测</i>
	</label>
	<label class="ckitm">
		<input class="ck" type="radio" name="ddd" value="1" checked="checked" />
		<i class="inb">周期拨测</i>
	</label>
</p>

<div class="cotb mt12">
<table class="tb6">\n
<thead>\n
	<tr>\n
		<th>|</th>\n
		<th></th>\n
		<th></th>\n
		<th></th>\n
		\n
	</tr>\n
</thead>\n
<tbody>\n
	<tr>\n		
		<td></td>\n
		<td></td>\n
		<td></td>\n
		<td></td>\n
		\n
	</tr>\n
\n
</tbody>\n
</table>\n
</div>\n	
		
<li>
	<select class="slt slta r" name="" id="">
	<option value="0">流量池1</option>
	<option value="1">超级管理员</option>
	<option value="2">管理员</option>
	<option value="3">客服</option>
	<option value="4">其它</option>
	</select>
	</li>		
-->


<!-- 
/* list/edit.html, to show flmask4 */
a0all.on('click','.jstomask',function(ev){
	ev.preventDefault();
	var jstomasks=a0all.find('.jstomask').removeClass('on');
	var jstomask=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask,'#flmask4',1);
});
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);

/*mask.html, to shut flmask4 */
a0shutmask('#flmask4 .maskshut','#flmask4',false);

 -->
	
</body>
</html>