<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>企业门户</title>
</head>
<body id="q7Index">


<div class="jsall i0all scr oh bgw2">


<!--head区请不要空行和空格.  页头 -->
<div class="i0head cf">
	<a class="logo"></a>
	<a class="t0line"></a>
	<a class="siteye">越亮传奇科技股份有限公司</a>
	
	
	<ul class="navtop cf">
		<li class="on"><a class="ics isnt isnt1 jstopidx " href="home.html" target="cpifr">首页</a></li>
		<li><a class="ics isnt isnt2 rel jstab0" href="#isnt2">资产编码查询
			<em class="c0so zuie fz2 bsy jstab0cnt">
				<b class="c0go hand" id="cutgo">搜</b>
				<i class="c0ipuo">
					<input type="text" class="ipu ipua per100 r" id="" value="" placeholder="请输入卡号/ICCID" required />
				</i>
			</em>
		</a></li>
		<li><a class="ics isnt isnt2b" href="#isnt2b">通报</a></li>
		<li><a class="ics isnt isnt3" href="#isnt3">下载</a></li>
		<li>
			<a class="ics isnt isnt4 rel jstab0" href="#isnt3">支持与帮助
				<!--<em class="c0so zuie fz2 bsy jstab0cnt cs cs3 cf">
					<a class="g" href="xt_gonggao_pop_xiangqing.html" target="cpifr">企业信息</a>
					<a class="g" href="xt_gonggao_pop_xiangqing.html" target="cpifr">关于</a>
					<a class="g jstomask" href="xt_yonghu_pop_mima.html" wi="500">修改密码</a>
				</em>-->
			
		    </a>
		</li>
		<li><a class="ics isnt isnt5" href="xt_yonghu_pop_chakan.html" target="cpifr"> 13800000000@139.com</a></li>
		<li><a class="ics isnt isnt6" href="0-log.html" target="_top">退出</a></li>
	</ul>
	
<!--head --></div>



	
<!--左侧菜单 -->	
	<div class="i0left">
	<p class="welcome laba" href="user.html">
	欢迎 <a class="welwho" href="my.html" target="cpifr">客服小小</a>	</p>
	
	<ul class="menu jsmenu">
        
        <li>
        	<a class="blk mnh jsmnh jsidx mnh0 on" href="home.html" target="cpifr">首<i class="vh">产管</i>页</a>
			<p class="jsmnp"></p>
        </li>
		<li>
			<h4 class="mnh jsmnh  mnh1">资产管理</h4>
			<p class="mnp jsmnp ">
				<a class="mna" href="zc_haoma.html" target="cpifr">资产编码管理</a>
				<a class="mna" href="zc_liuliangchi.html" target="cpifr">流量池查询</a>
				<a class="mna" href="zc_gongxiang.html" target="cpifr">流量共享查询</a>
				<a class="mna" href="zc_apn.html" target="cpifr">APN查询</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh2">资费计划</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="zf_taocan_add_a.html" target="cpifr">套餐办理</a>
				<a class="mna" href="zf_zhuangtai.html" target="cpifr">状态变更</a>
				<a class="mna" href="zf_gongneng.html" target="cpifr">功能变更</a>
				<a class="mna" href="zf_dingdan.html" target="cpifr">订单查询</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh3">账务管理</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="cw_zhangdan.html" target="cpifr">企业账单</a>
				<a class="mna" href="cw_guanxi.html" target="cpifr">付费关系</a>
				<a class="mna" href="cw_chongzhi.html" target="cpifr">资产编码充值</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh4">安全管理</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="aq_yujing.html" target="cpifr">预警信息查询</a>
				<a class="mna" href="aq_guize.html" target="cpifr">预警规则配置</a>
				<a class="mna" href="aq_jika.html" target="cpifr">机卡分离监控</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh6">API集成</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="api_nengli_go.html" target="cpifr">能力申请</a>
				<a class="mna" href="api_nengli_view.html" target="cpifr">能力查询</a>
				<!-- <a class="mna" href="api_diaoyong.html" target="cpifr">调用查询</a> -->
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh5">统计报表</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="tj_chengyuan.html" target="cpifr">成员统计</a>
				<a class="mna" href="tj_taocan.html" target="cpifr">套餐统计</a>
				<a class="mna" href="tj_liuliang.html" target="cpifr">流量统计</a>
			</p>
		</li>
		
		<li>
			<h4 class="mnh jsmnh  mnh7">系统管理</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="xt_gonggao.html" target="cpifr">公告通知</a>
				<a class="mna" href="xt_juese.html" target="cpifr">角色管理</a>
				<a class="mna" href="xt_yonghu.html" target="cpifr">用户管理</a>
				<a class="mna" href="xt_rizhi.html" target="cpifr">操作日志</a>	
			</p>
		</li>
	</ul>

	
	
<!--i0left --></div>
  

<!--右侧正文 -->  
<div class="i0right">
	<iframe id="rightFrame" name="cpifr" src="home.html" class="i0frame" frameborder="0"></iframe>
<!--i0right --></div>
	
	
	
<div class="mask vh tac" id="flmask4">
<i class="maskbg"></i>
<div class="inb maskin tal"></div><i class="inb ht1"></i>
<!--mask --></div>	
	
	
	
	<!-- 弹窗里的弹窗！！ -->
<div class="mask vh tac" id="flmask6">
<i class="maskbg"></i>
<div class="inb maskin tal"></div><i class="inb ht1"></i>
<!--mask --></div>	

<div class="mask vh tac caocao" id="flmask7">
<i class="maskbg"></i>
<div class="inb maskin tal">
    <div class="bapcot bgw">
	
		<h3 class="p0mh tac cf">温馨提示</h3>
		<div class="g4mod mt12 cf">
			<div class="g4cot vht1 tac" style="height:120px;">
			<ul class="fz2 fb2 inb">
				<li>确认将资产编码 13800138000</li>
				<li>的 ‘GPRS 开关’<b class="cr guan-txt">打开</b> 吗？</li>
			</ul>
			<!-- g4cot --></div>
			<p class="mt18 mb18 tac fz2">
				<a class="btn btnpt w6 cex9 r quxiao">取消</a>
				<a class="btn btnbz w6 cex9 r queding">确定</a>
			</p>
		<!--g4mod --></div>
		
    </div>  
</div>
<i class="inb ht1"></i>
<!--mask --></div>



<!--jsall screen --></div>


<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->



<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>




<!-- 本页独有js-->
<script>
/**jsmenu **/
a0Togs('.jsmenu','.jsmnh','.jsmnp');
a0Tabs('.jsmenu','.mna','');
</script>


<script src="js/a_tomask.js"></script>
<script>

$('.jsidx').click(function(){	
	$(this).addClass('on');
	var g0show = $('.jsidx').closest('li').siblings().find('p.now')
	var g0hide = $('.jsidx').closest('li').siblings().find('p');
	if(g0hide){
		g0hide.removeClass('now');
		g0hide.siblings().removeClass('on')
	}
})
$('.jsmnh').click(function(){
	$('.jsidx').removeClass('on')
	$('.jstopidx').closest('li').removeClass('on');
})
$('.jsidx').click(function(){
	$('.jstopidx').closest('li').addClass('on');
})
$('.jstopidx').click(function(){
	$(".jsidx").addClass('on');
	$('.jstopidx').closest('li').addClass('on');
	var g0show = $('.jsidx').closest('li').siblings().find('p.now')
	var g0hide = $('.jsidx').closest('li').siblings().find('p');
	if(g0hide){
		g0hide.removeClass('now');
		g0hide.siblings().removeClass('on')
	}
})
/*mask.html, to shut flmask4 */
a0shutmask('#flmask4 .maskshut','#flmask4',false);



/*mask.html, to shut flmask6 */
a0shutmask('#flmask6 .maskshut','#flmask6',false);



/* index.html, to show flmask4 */
var jstomasks=$('.jstomask');
jstomasks.on('click',function(ev){
	ev.preventDefault();
	jstomasks.removeClass('on');
	var jstomask=$(this).addClass('on');
	a0tomask(jstomask,'#flmask4',0);
});



//页头的小搜索框
var cutsohdr=function(w,os,o,oi,ots){
 console.log('oi=',oi);
};/*0.05*/
//a0Alt0('.jsall','.jstab0',cutsohdr);

a0Tog('.jsall','.jstab0',cutsohdr);
a0TogOff('.jstab0','.jstab0cnt');



var jstab0cnt=$('.jstab0cnt');
jstab0cnt.click(function(ev){
ev.stopPropagation();
});


var cutgo=$('#cutgo');
cutgo.click(function(ev){

cpifr.location.href='0-chahao.html';


});



</script>



 

</body>
</html>