<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>企业门户</title>
</head>
<body id="q7Index">


<div class="all i0all scr oh bgw2">


<!--head区请不要空行和空格.  页头 -->
<div class="i0head cf">
	<a class="siteye ht">企业门户</a>
	<p class="navcut">
		<a class="icz iznc iznc1" href="#iznc1">首页</a>
		<a class="icz iznc iznc2" href="#iznc2">资产编码查询</a>
		<a class="icz iznc iznc3" href="#iznc3">通报</a>
		<a class="icz iznc iznc4" href="#iznc4">下载</a>
		<a class="iznc iznc5" href="#iznc5">支持与帮助</a>
		<a class="iznc iznc6" href="#iznc6">13444333333@139.com</a>
		<a class="iznc iznc7" href="#iznc7">退出</a>
	</p>
<!--head --></div>




	
<!--左侧菜单 -->	
	<div class="i0left">
	<p class="welcome laba" href="user.html">
	欢迎 <a class="welwho" href="my.html" target="cpifr">客服小小</a>	</p>
	
	<ul class="menu jsmenu">
		<li>
			<h4 class="mnh jsmnh  mnh0 on">资产管理</h4>
			<p class="mnp jsmnp now">
				<a class="mna" href="zc_haoma.html" target="cpifr">资产编码管理</a>
				<a class="mna" href="zc_liuliangchi.html" target="cpifr">流量池管理</a>
				<a class="mna" href="zc_gongxiang.html" target="cpifr">流量共享查询</a>
				<a class="mna" href="zc_apn.html" target="cpifr">APN查询</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh1">资费计划</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="zf_banli.html" target="cpifr">套餐办理</a>
				<a class="mna" href="zf_zhuangtai.html" target="cpifr">状态变更</a>
				<a class="mna" href="zf_dingdan.html" target="cpifr">订单查询</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh2">账务管理</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="zw_zhangdan.html" target="cpifr">企业账单</a>
				<a class="mna" href="zw_guanxi.html" target="cpifr">付费关系</a>
				<a class="mna" href="zw_chongzhi.html" target="cpifr">资产编码充值</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh3">安全管理(2期)</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="aq_yujing.html" target="cpifr">预警信息查询</a>
				<a class="mna" href="aq_guize.html" target="cpifr">预警规则配置</a>
				<a class="mna" href="aq_jika.html" target="cpifr">机卡分离监控</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh4">API集成(无demo)</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="jc_shenqing.html" target="cpifr">接入申请</a>
				<a class="mna" href="jc_nengli.html" target="cpifr">能力查询</a>
				<a class="mna" href="jc_diaoyong.html" target="cpifr">调用查询</a>
			</p>
		</li>
		<li>
			<h4 class="mnh jsmnh  mnh5">统计报表(2期)</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="tj_chengyuan.html" target="cpifr">成员统计</a>
				<a class="mna" href="tj_taocan.html" target="cpifr">套餐统计</a>
				<a class="mna" href="tj_liuliang.html" target="cpifr">流量统计</a>
			</p>
		</li>
		
		<li>
			<h4 class="mnh jsmnh  mnh6">系统管理(2期)</h4>
			<p class="mnp jsmnp">
				<a class="mna" href="xt_gonggao.html" target="cpifr">公告通知</a>
				<a class="mna" href="xt_juese.html" target="cpifr">角色管理</a>
				<a class="mna" href="xt_yonghu.html" target="cpifr">用户管理</a>
				<a class="mna" href="xt_rizhi.html" target="cpifr">操作日志</a>	
			</p>
		</li>
	</ul>

	
	
<!--i0left --></div>
  

<!--右侧正文 -->  
<div class="i0right">
	<iframe id="rightFrame" name="cpifr" src="zc_haoma.html" class="i0frame" frameborder="0"></iframe>
<!--i0right --></div>
	
	
	
<div class="mask vh tac" id="flmask4">
<i class="maskbg"></i>
<div class="inb maskin tal"></div><i class="inb ht1"></i>
<!--mask --></div>	
	
	

<!--all screen --></div>






<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->



<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>




<!-- 本页独有js-->
<script>
/**jsmenu **/
a0Togs('.jsmenu','.jsmnh','.jsmnp');
a0Tabs('.jsmenu','.mna','');
</script>


<script src="js/a_tomask.js"></script>
<script>
/*mask.html, to shut flmask4 */
a0shutmask('#flmask4 .maskshut','#flmask4',false);
</script>

</body>
</html>