<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>APN查询</title>
</head>
<body id="zc_apn">


<div class="all scr bgk2">


  <div class="g0wrap cf">

	
	<div class="g4mod mt12 cf">
      <form class="g3form bn mt12 cf" method="" action="">
	
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fr">
	
	
	<li>
	<input type="text" class="ipu ipua w18 r" placeholder="产品编码、APN名称" name="" required />
	</li>

	<li><b class="btn btnzd r">搜索</b></li>



	<li><b class="btn btnyx r ml18">导出</b></li>
		
		

	
	</ul>
	</form>
      <div class="cotb">
	  
		<table class="tb6">
		<thead>
		<tr>
			
			
			<th>产品编码</th>
			<th>APN名称</th>
			<th>成员数</th>
			
			<th>操作</th>
			                                                                                                                              
			
		</tr>
		</thead>
		<tbody>
		<tr>		
			
			<td>50114000020</td>
			<td>CMMTM</td>
			<td>33</td>
			
			<td><a class="cb jstomask" href="zc_apn_pop_xiangqing.html" wi="700">成员详情1</a></td>
			
		</tr>
		
		<tr>		
			
			<td>50114000020</td>
			<td>CMMTM</td>
			<td>33</td>
			
			<td><a class="cb jstomask" href="zc_apn_pop_xiangqing.html">成员详情2</a></td>
			
		</tr>
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   

   
		<div class="pagebar fz2 cf cex18">
		<p class="fl">
		<em class="inb">
		每页 <i id="pagesize">5</i> 条 / 共 <b id="datatotal">12</b> 条
		</em>
		</p>

		<p class="fr">
		<em class="inb">
		<i>共</i>
		<i id="pagemax">3</i>
		<i>页</i>
		</em> 

		<span class="inb pagetz rel">
		<input id="iputz" class="ipu ipua per100 tac" max="" min="1" type="text" maxlength="3" />
		<b class="btn btnbz posb re" id="btntz">跳</b>
		</span>

		</p>



		<p class="pagejump tac usn" id="pagejump">
		<a id="pagefirst">首页</a>
		<a id="pageprev">上一页</a>

		<b>
		<i>第</i>
		<i id="pagecurr" class="pagecurr">2</i>
		<i>页</i>
		</b>

		<a id="pagenext">下一页</a>
		<a id="pagelast">末页</a>

		</p>
		<!-- pagebar --></div>	
	  
	  
    <!-- g0wrap --></div>

<!--all screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* list/edit.html, to show flmask4 */
a0all.on('click','.jstomask',function(ev){
	ev.preventDefault();
	var jstomasks=a0all.find('.jstomask').removeClass('on');
	var jstomask=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask,'#flmask4',1);
});
</script>








</body>
</html>
