<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>APN通道成员详情</title>
</head>
<body id="zc_apn_pop_xiangqing">



<div class="jspopall cf">

	
	
	
	
	

	<h3 class="p0mh tac cf">APN通道成员详情</h3>
	<div class="g4mod mt12 cf">
	
	
	
	
	<ul class="a0mtas fz2 cs cs4 tkz6 cf">
		<li class="a0mta lh2 lhb g">
		<em class="a0k qcz">产品编码：</em>
		<p class="a0v wyz">CMM小时TM</p>
		</li>
		<li class="a0mta lh2 lhb g">
		<em class="a0k qcz">APN名称：</em>
		<p class="a0v wyz">CMMTM</p>
		</li>
		<li class="a0mta lh2 lhb g">
		<em class="a0k qcz">成员数：</em>
		<p class="a0v wyz">25</p>
		</li>
		<li class="a0mta g tar">
		<b class="btn btnyx r">导出</b>
		</li>
	</ul>
	
	
	
	
      <div class="cotb mt12">
	  
		<table class="tb6">
		<thead>
		<tr>
			<th>序号</th>
			<th>资产编码</th>
			<th>成员状态</th>
		</tr>
		</thead>
		<tbody>
		
		<tr>		
			<td>1</td>
			<td>13800138000</td>
			<td>正使用</td>
		</tr>
		
		<tr>		
			<td>1</td>
			<td>13800138000</td>
			<td>正使用</td>
		</tr>
		
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   

   
		<div class="pagebar fz2 cf cex18">
		<p class="fl">
		<em class="inb">
		每页 <i id="pagesize">5</i> 条 / 共 <b id="datatotal">12</b> 条
		</em>
		</p>

		<p class="fr">
		<em class="inb">
		<i>共</i>
		<i id="pagemax">3</i>
		<i>页</i>
		</em> 

		<span class="inb pagetz rel">
		<input id="iputz" class="ipu ipua per100 tac" max="" min="1" type="text" maxlength="3" />
		<b class="btn btnbz posb re" id="btntz">跳</b>
		</span>

		</p>



		<p class="pagejump tac usn" id="pagejump">
		<a id="pagefirst">首页</a>
		<a id="pageprev">上一页</a>

		<b>
		<i>第</i>
		<i id="pagecurr" class="pagecurr">2</i>
		<i>页</i>
		</b>

		<a id="pagenext">下一页</a>
		<a id="pagelast">末页</a>

		</p>
		<!-- pagebar --></div>	
	  
	  
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






</body>
</html>