<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>流量共享查询</title>
</head>
<body id="zc_gongxiang">


<div class="all scr bgk2 jstogs">


  <div class="g0wrap cf">

	
	<div class="z0chart mt12 jstog" id="st4" style="min-width:800px;height:324px; background-image:url(skin/st9.jpg);">
	<!-- z0chart --></div>
	
	<!-- 本页大弹层 注意   在  all 里面 -->
	<div class="g7mod jstabs b4 htxy z5 bsy r jstogcnt" style="width:520px;">
	<h3 class="g7nh cs cs2 tac cf">
	<b class="g7tit g jstab on">成员趋势</b>
	<b class="g7tit g jstab">流量趋势</b>
	</h3>
	<div class="z0chart jstabcnt now" id="st7" style="width:520px;height:300px; background-image:url(skin/st7.jpg);"><!-- z0chart --></div>
	<div class="z0chart jstabcnt" id="st8" style="width:520px;height:300px; background-image:url(skin/st8.jpg);"><!-- z0chart --></div>
	<!--g7mod--></div>	

	
	

	
	<div class="g4mod">
      <form class="g3form bn cf rel z3" method="" action="">
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fl">
	<li class="rel"><b class="btn btnyx r jstog">操作选定项</b>
		<p class="a0menu cf jstogcnt zuia bsy" style="min-width:8em;">
			<a class="a0mn" rel="doedit">套餐修改</a>
			<a class="a0mn" rel="doadd">套餐叠加</a>
			<a class="a0mn" rel="dostatus">资产编码状态变更</a>
			<a class="a0mn" rel="dogprs">GPRS开关</a>
			<a class="a0mn" rel="doapn">APN开关</a>
		</p>
	</li>
	</ul>
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fr">
	
	<li>
	<select class="slt slta r w14" name="" id="">
	<option value="0">流量共享组abc</option>
	<option value="1">超级管理员</option>
	<option value="2">管理员</option>
	<option value="3">客服</option>
	<option value="4">其它</option>
	</select>
	</li>
	
	<li>
	<input type="text" class="ipu ipua w16 r" placeholder="资产编码" name="" required />
	</li>

	<li><b class="btn btnbz r">搜索</b></li>



	<li><b class="btn btnyx r ml18">导出</b></li>
		
		

	
	</ul>
	</form>
      <div class="cotb">
	  
		<table class="tb6">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>
			
			
			<th>资产编码</th>
			<th>成员状态</th>
			<th>已使用流量池流量</th>
			<th>已使用个人流量</th>
			
			
			
		</tr>
		</thead>
		<tbody>
		<tr>		
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td>15202035334</td>
			<td>正使用</td>
			<td>500M</td>
			<td>10M</td>
			
			
		</tr>
		
		<tr>		
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td>15202035334</td>
			<td>正使用</td>
			<td>500M</td>
			<td>10M</td>
			
			
		</tr>
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   

   
		<div class="pagebar fz2 cf cex18">
		<p class="fl">
		<em class="inb">
		每页 <i id="pagesize">5</i> 条 / 共 <b id="datatotal">12</b> 条
		</em>
		</p>

		<p class="fr">
		<em class="inb">
		<i>共</i>
		<i id="pagemax">3</i>
		<i>页</i>
		</em> 

		<span class="inb pagetz rel">
		<input id="iputz" class="ipu ipua per100 tac" max="" min="1" type="text" maxlength="3" />
		<b class="btn btnbz posb re" id="btntz">跳</b>
		</span>

		</p>



		<p class="pagejump tac usn" id="pagejump">
		<a id="pagefirst">首页</a>
		<a id="pageprev">上一页</a>

		<b>
		<i>第</i>
		<i id="pagecurr" class="pagecurr">2</i>
		<i>页</i>
		</b>

		<a id="pagenext">下一页</a>
		<a id="pagelast">末页</a>

		</p>
		<!-- pagebar --></div>	
	  
	  
    <!-- g0wrap --></div>

<!--all screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>

/**小弹层**/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');

/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);



</script>


</body>
</html>
