<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>资产编码管理</title>
</head>
<body id="zc_haoma">


<div class="all scr bgk2">


  <div class="g0wrap cf">

	
	
	<form class="g3form mt12 cf jstogs rel z3" method="" action="">
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fl">
	
	<li class="rel"><b class="btn btnyx r jstog">操作选定项</b>
		<p class="a0menu cf jstogcnt zuia bsy" style="min-width:8em;">
			<a class="a0mn" rel="doedit">套餐修改</a>
			<a class="a0mn" rel="doadd">套餐叠加</a>
			<a class="a0mn" rel="dostatus">资产编码状态变更</a>
			<a class="a0mn" rel="dogprs">GPRS开关</a>
			<a class="a0mn" rel="doapn">APN开关</a>
		</p>
	</li>
	
	
	
	<li class="ml18 rel"><b class="btn btnpt r ml18 jstog">筛选显示列</b>
	<div class="cotb jstogcnt zuia bsy bgw" style="min-width:44em;">
	  
		<table class="tb6 cs cs4">
		<tr>
			<th><input class="galls" type="checkbox" /></th>
			
			<th>类型</th>
			<th>名称</th>
		</tr>
		<tr>		
			<td><input class="gall g1all" type="checkbox"></td>
			<td class="eth">基本信息</td>
			
			<td>
				<p class="ckcks tal cf">
					<label class="g">
						<input type="checkbox" class="g1" value="c1">
						<i class="inb">资产编码</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g1" value="c2">
					<i class="inb">ICCID</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g1" value="c3">
					<i class="inb">IMSI</i>
					</label>
					
					<label class="g">
					<input type="checkbox" class="g1" value="c4">
					<i class="inb">IMEI</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g1" value="c5">
					<i class="inb">成员状态</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g1" value="c6">
					<i class="inb">开户时间</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g1" value="c7">
					<i class="inb">激活时间</i>
					</label>
				</p>
			</td>
		</tr>
		
		<tr>		
			<td><input class="gall g2all" type="checkbox"></td>
			<td class="ath">通用APN流量套餐</td>
			
			<td>
				<p class="ckcks tal cf">
					<label class="g">
						<input type="checkbox" class="g2" value="c8">
						<i class="inb">套餐</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g2" value="c9">
					<i class="inb">总资源</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g2" value="c10">
					<i class="inb">已用资源</i>
					</label>
					
					<label class="g">
					<input type="checkbox" class="g2" value="c11">
					<i class="inb">剩余资源</i>
					</label>
				</p>
			</td>
		</tr>
		
		<tr>		
			<td><input class="gall g3all" type="checkbox"></td>
			<td class="bth">专用APN流量套餐</td>
			
			<td>
				<p class="ckcks tal cf">
					<label class="g">
						<input type="checkbox" class="g3" value="c12">
						<i class="inb">套餐</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g3" value="c13">
					<i class="inb">总资源</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g3" value="c14">
					<i class="inb">已用资源</i>
					</label>
					
					<label class="g">
					<input type="checkbox" class="g3" value="c15">
					<i class="inb">剩余资源</i>
					</label>
				</p>
			</td>
		</tr>
		
		<tr>		
			<td><input class="gall g4all" type="checkbox"></td>
			<td class="cth">短信APN流量套餐</td>
			
			<td>
				<p class="ckcks tal cf">
					<label class="g">
						<input type="checkbox" class="g4" value="c16">
						<i class="inb">套餐</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g4" value="c17">
					<i class="inb">总资源</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g4" value="c18">
					<i class="inb">已用资源</i>
					</label>
					
					<label class="g">
					<input type="checkbox" class="g4" value="c19">
					<i class="inb">剩余资源</i>
					</label>
				</p>
			</td>
		</tr>
		
		<tr>		
			<td><input class="gall g5all" type="checkbox"></td>
			<td class="dth">短信APN流量套餐</td>
			
			<td>
				<p class="ckcks tal cf">
					<label class="g">
						<input type="checkbox" class="g5" value="c20">
						<i class="inb">套餐</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g5" value="c21">
					<i class="inb">总资源</i>
					</label>
					<label class="g">
					<input type="checkbox" class="g5" value="c22">
					<i class="inb">已用资源</i>
					</label>
					
					<label class="g">
					<input type="checkbox" class="g5" value="c23">
					<i class="inb">剩余资源</i>
					</label>
				</p>
			</td>
		</tr>
		
		</table>
	  <!-- cotb --></div>
	
	
	</li>
	</ul>
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fr">
	<li>
	<input type="text" class="ipu ipua w14 r" placeholder="资产编码/ICCID/IMEI/IMSI" name="" required />
	</li>

	<li><b class="btn btnzd r">搜索</b></li>
	<li class="rel"><b class="btn btnbz r ml18">
	<i class="icz iz2 ixia jstog">高级搜索</i></b>
	<div class="jstogcnt zuie sobig r bsy">
	
		<ul class="ful fb fb2 fz1">
		
		<li>
		<label class="qcz" for="">成员状态：</label>
		<p class="wyz">
		<select class="slt slta r per100" name="" id="">
		<option value="0">广东省</option>
		<option value="1">超级管理员</option>
		<option value="2">管理员</option>
		<option value="3">客服</option>
		<option value="4">其它</option>
		</select>
		</p>
		</li>
		<li>
		<label class="qcz" for="">套餐：</label>
		<p class="wyz">
		<select class="slt slta r per100" name="" id="">
		<option value="0">广东省</option>
		<option value="1">超级管理员</option>
		<option value="2">管理员</option>
		<option value="3">客服</option>
		<option value="4">其它</option>
		</select>
		</p>
		</li>
		<li>
		<label class="qcz" for="">APN通道：</label>
		<p class="wyz">
		<select class="slt slta r per100" name="" id="">
		<option value="0">广东省</option>
		<option value="1">超级管理员</option>
		<option value="2">管理员</option>
		<option value="3">客服</option>
		<option value="4">其它</option>
		</select>
		</p>
		</li>
		
		<li class="cf">
		<label class="qcz" for="">ICCID：</label>
		<p class="wyz nowrap">
		<input id="a0iccid0" placeholder="" class="ipu ipua w14" type="text">
		至
		<input id="a0iccid1" placeholder="" class="ipu ipua w14" type="text">
		</p>
		</li>
		<li class="cf">
		<label class="qcz" for="">上月费用：</label>
		<p class="wyz nowrap">
		<input id="a0fee0" placeholder="" class="ipu ipua w14" type="text">
		至
		<input id="a0fee1" placeholder="" class="ipu ipua w14" type="text">
		</p>
		</li>
		
		
		
		<li class="cf">
		<label class="qcz" for="">开户时间：</label>
		<p class="wyz nowrap">
		<input id="a0time0" placeholder="从" class="Wdate ipu ipua w14" type="text" onFocus="var a0time1=$dp.$('a0time1');WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',onpicked:function(){a0time1.focus();},maxDate:'#F{$dp.$D(\'a0time1\')}'})"/>
		至
		<input id="a0time1" placeholder="为止" class="Wdate ipu ipua w14" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'a0time0\')}'})"/>
		</p>
		</li>
		
		<li class="cf">
		<label class="qcz" for="">激活时间：</label>
		<p class="wyz nowrap">
		<input id="a0day0" placeholder="从" class="Wdate ipu ipua w14" type="text" onFocus="var a0day1=$dp.$('a0day1');WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',onpicked:function(){a0day1.focus();},maxDate:'#F{$dp.$D(\'a0day1\')}'})"/>
		至
		<input id="a0day1" placeholder="为止" class="Wdate ipu ipua w14" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'a0day0\')}'})"/>
		</p>
		</li>
		
		
		
		</ul>
		
	
	
	<!-- jstogcnt --></div>
	</li>



	<li><b class="btn btnyx r ml18">批量导入</b></li>
	<li><b class="btn btnyx r">导出</b></li>
		
		

	
	</ul>
	</form>
	

	
	<div class="g4mod mt12 rel z1">
      <h3 class="g4mh imh imh0">资产编码列表</h3>
      <div class="cotb mt12">
	  
		<table class="tb6 tbcns">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>
			
			
			<th class="c1 eth">资产编码</th>
			<th class="c2 eth">ICCID</th>
			<th class="c3 eth">IMSI</th>
			<th class="c4 eth">IMEI</th>
			<th class="c5 eth">成员状态</th>
			<th class="c6 eth">开户时间</th>
			<th class="c7 eth">激活时间</th>
			
			<th class="c8 ath">通用套餐</th>
			<th class="c9 ath">总资源</th>
			<th class="c10 ath">已用资源</th>
			<th class="c11 ath">剩余资源</th>
			
			<th class="c12 bth">专用套餐</th>
			<th class="c13 bth">总资源</th>
			<th class="c14 bth">已用资源</th>
			<th class="c15 bth">剩余资源</th>
			
			<th class="c16 cth">短信套餐</th>
			<th class="c17 cth">短信总资源</th>
			<th class="c18 cth">已用资源</th>
			<th class="c19 cth">剩余资源</th>
			
			<th class="c20 dth">语音套餐</th>
			<th class="c21 dth">总资源</th>
			<th class="c22 dth">已用资源</th>
			<th class="c23 dth">剩余资源</th>
			
		</tr>
		</thead>
		<tbody>
		<tr>		
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td class="c1">15202035334</td>
			<td class="c2">4967547370147360000000000</td>
			<td class="c3">4967547370147360000000000</td>
			<td class="c4">9957383887130600000000000</td>
			<td class="c5">使用期</td>
			<td class="c6">2017-3-4 22:22</td>
			<td class="c7">2017-3-4 22:22</td>
			
			<td class="c8">taocan</td>
			<td class="c9">10000</td>
			<td class="c10">9000</td>
			<td class="c11">1000</td>
			
			<td class="c12">taocan</td>
			<td class="c13">10000</td>
			<td class="c14">9000</td>
			<td class="c15">1000</td>
			
			<td class="c16">taocan</td>
			<td class="c17">10000</td>
			<td class="c18">9000</td>
			<td class="c19">1000</td>
			
			<td class="c20">taocan</td>
			<td class="c21">10000</td>
			<td class="c22">9000</td>
			<td class="c23">1000</td>
			
		</tr>
	
	
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   

   
		<div class="pagebar fz2 cf cex18">
		<p class="fl">
		<em class="inb">
		每页 <i id="pagesize">5</i> 条 / 共 <b id="datatotal">12</b> 条
		</em>
		</p>

		<p class="fr">
		<em class="inb">
		<i>共</i>
		<i id="pagemax">3</i>
		<i>页</i>
		</em> 

		<span class="inb pagetz rel">
		<input id="iputz" class="ipu ipua per100 tac" max="" min="1" type="text" maxlength="3" />
		<b class="btn btnbz posb re" id="btntz">跳</b>
		</span>

		</p>



		<p class="pagejump tac usn" id="pagejump">
		<a id="pagefirst">首页</a>
		<a id="pageprev">上一页</a>

		<b>
		<i>第</i>
		<i id="pagecurr" class="pagecurr">2</i>
		<i>页</i>
		</b>

		<a id="pagenext">下一页</a>
		<a id="pagelast">末页</a>

		</p>
		<!-- pagebar --></div>	
	  
	  
    <!-- g0wrap --></div>

<!--all screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>

/**小弹层 点击页面其它地方可复位 **/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');


/**全选和取消，改变表格的显示字段列 **/
var ghdr=function(p){
	var pcval=p.val();
	//console.log('pcval=',pcval);
	var tbcns=$('.tbcns').find('.'+pcval);
	if(p.prop('checked')){
		tbcns.removeClass('hide');
	}else{
		tbcns.addClass('hide');
	}
};
a0CkAll('.g1all','.g1rev','.g1',ghdr);
a0CkAll('.g2all','.g2rev','.g2',ghdr);
a0CkAll('.g3all','.g3rev','.g3',ghdr);
a0CkAll('.g4all','.g4rev','.g4',ghdr);
a0CkAll('.g5all','.g5rev','.g5',ghdr);
var gallhdr=function(p){};
a0CkAll('.galls','.g0rev','.gall',gallhdr);
$('.galls').click();$('.galls').click();
$('.g1all').click();$('.g2all').click();


</script>


</body>
</html>
