<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>状态变更|资费计划</title>
</head>
<body id="zf_zhuangtai">


<div class="all scr bgk2 jstogs">


  <div class="g0wrap cf">

	
	
	<form class="g3form mt12 cf rel z3" method="" action="">
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fl">
	
	<li class="rel"><b class="btn btnyx r jstog">操作选定项</b>
		<p class="a0menu cf jstogcnt zuia bsy" style="min-width:8em;">
			<a class="a0mn jstobap">套餐修改</a>
			<a class="a0mn jstobap">套餐叠加</a>
		</p>
	</li>
	
	</ul>
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fr">
	<li>
	<input type="text" class="ipu ipua w14 r" placeholder="资产编码" name="" required />
	</li>

	<li><b class="btn btnzd r">搜索</b></li>
	<li class="rel"><b class="btn btnbz r ml18">
	<i class="icz iz2 ixia jstog">高级搜索</i></b>
	<div class="jstogcnt zuie sobig r bsy">
	
		<ul class="ful fb fb2 fz1">
		
		<li>
		<label class="qcz" for="">成员状态：</label>
		<p class="wyz">
		<select class="slt slta r per100" name="" id="">
		<option value="0">广东省</option>
		<option value="1">超级管理员</option>
		<option value="2">管理员</option>
		<option value="3">客服</option>
		<option value="4">其它</option>
		</select>
		</p>
		</li>
		<li>
		<label class="qcz" for="">套餐类型：</label>
		<p class="wyz">
		<select class="slt slta r per100" name="" id="">
		<option value="0">通用GPRS月套餐</option>
		<option value="1">超级管理员</option>
		<option value="2">管理员</option>
		<option value="3">客服</option>
		<option value="4">其它</option>
		</select>
		</p>
		</li>
		<li>
		<label class="qcz" for="">套餐名称：</label>
		<p class="wyz">
		<select class="slt slta r per100" name="" id="">
		<option value="0">通用GPRS月套餐</option>
		<option value="1">超级管理员</option>
		<option value="2">管理员</option>
		<option value="3">客服</option>
		<option value="4">其它</option>
		</select>
		</p>
		</li>
		<li>
		<label class="qcz" for="">套餐编号：</label>
		<p class="wyz">
		<input type="text" class="ipu ipua per100 r" name="" />
		</p>
		</li>
		
		<li class="cf">
		<label class="qcz" for="">生效时间：</label>
		<p class="wyz nowrap">
		<input id="a0day0" placeholder="从" class="Wdate ipu ipua w14" type="text" onFocus="var a0day1=$dp.$('a0day1');WdatePicker({dateFmt:'yyyy-MM-dd',onpicked:function(){a0day1.focus();},maxDate:'#F{$dp.$D(\'a0day1\')}'})"/>
		</p>
		</li>
		<li class="cf">
		<label class="qcz" for="">失效时间：</label>
		<p class="wyz nowrap">
		<input id="a0day1" placeholder="为止" class="Wdate ipu ipua w14" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'a0day0\')}'})"/>
		</p>
		</li><!--  HH:mm:ss -->
		
		
		</ul>
		
	
	
	<!-- jstogcnt --></div>
	</li>



	<li><b class="btn btnyx r ml18">批量导入</b></li>
	<li><b class="btn btnyx hide r">导出</b></li>
		
		

	
	</ul>
	</form>
	


	
	
	<div class="g4mod mt12 rel z1">
      <h3 class="g4mh imh imh0">资产编码状态列表</h3>
      <div class="cotb mt12">
	  
		<table class="tb6 tbcns">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>

			<th class="c1">资产编码</th>
			<th class="c5">成员状态</th>
			<th class="c6">GPRS开关</th>
			<th class="c7">通用APN开关</th>
			
			<th class="c8">专用APN开关（APN1）</th>
			
		</tr>
		</thead>
		<tbody>
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td class="c1">15202035334</td>
			<td class="c2">正使用</td>
			<td class="c3">打开</td>
			<td class="c4">123123123123</td>
			
			<td class="c5">关闭</td>
		</tr>
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   

   

   
		<div class="pagebar fz2 cf cex18">
		<p class="fl">
		<em class="inb">
		每页 <i id="pagesize">5</i> 条 / 共 <b id="datatotal">12</b> 条
		</em>
		</p>

		<p class="fr">
		<em class="inb">
		<i>共</i>
		<i id="pagemax">3</i>
		<i>页</i>
		</em> 

		<span class="inb pagetz rel">
		<input id="iputz" class="ipu ipua per100 tac" max="" min="1" type="text" maxlength="3" />
		<b class="btn btnbz posb re" id="btntz">跳</b>
		</span>

		</p>



		<p class="pagejump tac usn" id="pagejump">
		<a id="pagefirst">首页</a>
		<a id="pageprev">上一页</a>

		<b>
		<i>第</i>
		<i id="pagecurr" class="pagecurr">2</i>
		<i>页</i>
		</b>

		<a id="pagenext">下一页</a>
		<a id="pagelast">末页</a>

		</p>
		<!-- pagebar --></div>	
	  
	  
    <!-- g0wrap --></div>
	
	
	
	

<!--all screen --></div>
  
  
  
  
  
  <!-- 本页大蒙版1 注意 与本页大弹层的区别 -->
	
	<div class="bap jsbapcnt">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:620px;">
		<div class="bapcot bgw">
		<h3 class="p0mh tac cf">套餐修改</h3>
		<div class="g4mod mt12 cf">
		
			<ul class="fbul fz2 fb fb2 tkz6 cf">

				<li class="cf">
				将下表中 的 套餐类型 （10元GPRS月套餐） <br/>
				</li>

				<li class="cf">
				<label class="qcz" for="">修改为：</label>	
				<p class="wyz">
				<select class="slt slta r per100" name="" id="">
				<option value="0">20元GPRS月套餐</option>
				<option value="1">超级管理员</option>
				<option value="2">管理员</option>
				<option value="3">客服</option>
				<option value="4">其它</option>
				</select>
				</p>
				</li>
			
			</ul>

			<div class="cotb mt12" style="max-height:238px;overflow-x:hidden;overflow-y:auto;">
				<table class="tb6">
				<thead>
				<tr>
					<th>序号</th>
					<th>资产编码</th>
					<th>套餐类型</th>
				</tr>
				</thead>
				<tbody>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				</tbody>
				</table>
			<!-- cotb --></div>
		<!--g4mod --></div>
		<label class="btn btn3 btnpt per100" id="xg1">确定</label>
		
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
	<!-- bapin --></div>		
	<!--bap --></div>	
	
	<div class="bap" id="xg1qr">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:300px;">
		<div class="bapcot bgw">
			<h3 class="p0mh tac cf">套餐修改 - 确认</h3>
			<div class="g4mod mt12 cf fs16 tac">
				<ul class="fbul fz2 fb fb2 cf">
					<li class="cf">确认将这25个成员的 套餐类型</li>
					<li class="cf">修改为：<b class="cr">20元GPRS月套餐</b> 吗？</li>
				</ul>
				<p class="fbtj fw6">
					注意：新修改的套餐将在下个月生效。</b>
				</p>
			<!--g4mod --></div>
			<label class="btn btn3 btnpt per100 fs16" id="">确 定</label>
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
		<!-- bapin --></div>
		<!-- bap --></div>
	
	
	

		

	
<!-- 本页大蒙版1 注意 与本页大弹层的区别 -->
	
	<div class="bap jsbapcnt">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:620px;">
		<div class="bapcot bgw">
		<h3 class="p0mh tac cf">套餐叠加</h3>
		<div class="g4mod mt12 cf">
		
			<ul class="fbul fz2 fb fb2 tkz6 cf">

				<li class="cf">
				将下表中 的 套餐类型 （10元GPRS月套餐） <br/>
				</li>

				<li class="cf">
				<label class="qcz" for="">叠加为：</label>	
				<p class="wyz">
				<select class="slt slta r per100" name="" id="">
				<option value="0">20元GPRS月套餐</option>
				<option value="1">超级管理员</option>
				<option value="2">管理员</option>
				<option value="3">客服</option>
				<option value="4">其它</option>
				</select>
				</p>
				</li>
			
			</ul>

			<div class="cotb mt12" style="max-height:238px;overflow-x:hidden;overflow-y:auto;">
				<table class="tb6">
				<thead>
				<tr>
					<th>序号</th>
					<th>资产编码</th>
					<th>套餐类型</th>
				</tr>
				</thead>
				<tbody>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				</tbody>
				</table>
			<!-- cotb --></div>
		<!--g4mod --></div>
		<label class="btn btn3 btnpt per100" id="xg2">确定</label>
		
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
	<!-- bapin --></div>		
	<!--bap --></div>	
	
	<div class="bap" id="xg2qr">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:300px;">
		<div class="bapcot bgw">
			<h3 class="p0mh tac cf">套餐叠加 - 确认</h3>
			<div class="g4mod mt12 cf fs16 tac">
				<ul class="fbul fz2 fb fb2 cf">
					<li class="cf">确认将这25个成员的 套餐类型</li>
					<li class="cf">叠加为：<b class="cr">20元GPRS月套餐</b> 吗？</li>
				</ul>
				<p class="fbtj fw6">
					注意：新叠加的套餐将在下个月生效。</b>
				</p>
			<!--g4mod --></div>
			<label class="btn btn3 btnpt per100 fs16" id="">确 定</label>
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
		<!-- bapin --></div>
		<!-- bap --></div>	
	
	
	
	

  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>

/**小弹层**/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');





/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);




/**本页大弹层bap **/
var baphdr=function(w,o,p,ots,pts){
	var baphi=function(ev){
	p.find('.bapcot').height('auto');
	
		phi=p.find('.bapin').height();
		p.find('.bapcot').height(phi);
	};	
	baphi();
	$(window.parent).on('resize',baphi);
	p.bind('DOMNodeInserted', baphi);
};/*0.05*/
a0Togs('body','.jstobap','.jsbapcnt',baphdr);


var xg1=$('#xg1'),xg1qr=$('#xg1qr');
xg1.click(function(){
	xg1qr.addClass('now');
});

xg1qr.click(function(){
	xg1qr.removeClass('now');
});

var xg2=$('#xg2'),xg2qr=$('#xg2qr');
xg2.click(function(){
	xg2qr.addClass('now');
});

xg2qr.click(function(){
	xg2qr.removeClass('now');
});


$('.jsbapshut').click(function(ev){
	var bap=$(this).closest('.bap');
	bap.removeClass('now');
});


</script>


</body>
</html>
