<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>编辑角色</title>
</head>
<body id="xt_juese_pop_edit">


<div class="jspopall  jsall cf">
	<h3 class="p0mh tal cf">编辑角色</h3>
	<div class="g4mod mt12 fz2 cf">



	<form action="" class="oy tkz9" style="height:400px;">
			
            <ul class="fb fb2 cf">
			
			
            	<li class="cf">
                    <label class="qcz">角色名称 <b class="cr"> * </b></label>
                    <p class="wyz"><input type="text" class="ipu ipua w16 r" placeholder="游客" value="游客" name="" required=""></p>
                </li>
				
				<li class="cf">
                    <label class="qcz">是否有效 <b class="cr"> * </b></label>
                    <p class="wyz">
					<span class="sct scta sct n" swi="190px" pre="yes" id="">
						<b class="s">有效</b><i class="v"></i>
						<input class="kv" name="zt" value="yes" type="hidden"/>
						<b class="c">
							<i class="t" rel="yes" >有效</i>
							<i class="t" rel="no">禁用</i>
						</b>
					</span>
                    </p>
                </li>
				
                 <li class="cf">
                    <label class="qcz">备注</label>
                    <p class="wyz"><input type="text" class="ipu ipua w16 r" placeholder="" name="" required=""></p>
                </li>
				
				
				
            </ul>
			
			
			<label class="qcz mt15">权限 <b class="cr"> * </b></label>
			<div class="wyz b4 per60 cen mt15" style="min-height:200px; background-color:#eee;">
			<!-- b4 --></div>
			
			
			
			
		<p class="wyz tal mb18 mt18">
			<b class="btn btnbz r w8">提交</b>
		</p>	
            
            
            
			
		</form>
		
		
		
		
	<!--p0main--></div>
<!--p0mod--></div>
	
	

  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>


//点击 select后，做什么
function flscton(i,trel,oldkv){
	var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;

	console.log('sct=',i,trel,oldkv);

}/*0.5*/

//插件执行方式
flscts('.sct',flscton);

/*后期改变 此select的 宽度*/
var sct1=$('#sct1');
//flsctswi(sct1,200);

/*后期改变 此select的 预置值*/
var i=$('.sct').index(sct1);
//flsctpre(i,sct1,'henan',flscton);



/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>
	
</body>
</html>