<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="renderer" content="webkit|ie-stand" />
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="x5-page-mode" content="app" />
<meta name="browsermode" content="application" />
<meta name="wap-font-scale" content="no" />
<link href="skin/a_base.css" rel="stylesheet">
<title>操作日志</title>
</head>
<body id="xt_rizhi">

<div class="jsall scr bgk2">

<div class="g1here">
<h4 class="g1mbx cf">
	<b class="g1wz">当前位置>>系统管理>>公告通知</b>
</h4>
<!-- g1here --></div>



        <div class="g0wrap cf b1g">
            <form class="g3form mt15 bgecf0f8" method="" action="">
                <ul class="fbul fz2 fib fb2 tkz6 cf">
                    <li class="cf">
                        <label class="qcz" for="">登录账号：</label>
                        <p class="wyz">
                            <input type="text" class="ipu ipua w12 r" name="" />
                        </p>
                    </li>
                    <li class="cf">
                        <label class="qcz" for="">用户名称：</label>
                        <p class="wyz">
                            <input type="text" class="ipu ipua w12 r" name="" />
                        </p>
                    </li>
                </ul>
                <ul class="fbul fz2 fib fb2 tkz6 cf">
                    <li class="cf">
                        <label class="qcz" for="">操作模块：</label>
                        <p class="wyz">
                            <select class="slt slta w12" name="role" id="">
                                <option value="0">某模块</option>
                                <option value="1">超级管理员</option>
                                <option value="2">管理员</option>
                                <option value="3">客服</option>
                                <option value="4">其它</option>
                            </select>
                        </p>
                    </li>
                    <li title="起止时间">
                        <label class="qcz" for="">开始时间：</label>
                        <p class="wyz">
                            <input id="a0time0" class="Wdate ipu ipua w12 r" type="text" onFocus="var a0time1=$dp.$('a0time1');WdatePicker({onpicked:function(){a0time1.focus();},maxDate:'#F{$dp.$D(\'a0time1\')}'})" />
                        </p>
                    </li>
                    <li title="起止时间">
                        <label class="qcz" for="">结束时间：</label>
                        <p class="wyz">
                            <input id="a0time1" class="Wdate ipu ipua w12 r" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'a0time0\')}'})" />
                        </p>
                    </li>
                    <li><b class="btn btnbz w6 r">查询</b></li>
                    
                </ul>
            </form>
            <div class="g4mod mt6">
                <h3 class="g4mh imh imh5">操作日志列表</h3>
                <div class="cotb mt15">
                    <table class="tb6 fz2">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>登录账号</th>
                                <th>用户名称</th>
                                <th>操作模块</th>
                                <th>操作类型</th>
                                <th>操作内容</th>
                                <th>操作时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>kexiang</td>
                                <td>柯翔</td>
                                <td>用户登录</td>
                                <td>其它</td>
                                <td>文档接口处理日志查询</td>
                                <td>2017-06-05 09:49:41</td>
                            </tr>
                        </tbody>
                        </tbody>
                    </table>
                    <!-- cotb -->
                </div>
                <!--g4mod -->
            </div>
			
			
			
	<ul class="fbul fz2 fib fb2 tkz6 cf fl ml6">
		<li class="rel"><b class="btn btnyx w6 r">打印</b></li>
	</ul>
			
			
            <div class="pagebar fz2 cf">
                <p class="fr ml12">
                    <b class="inb">第</b>
                    <input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
                    <b class="inb">页</b>
                    <i class="inb ml12 on">跳转</i>
                </p>
                <p class="fr ml18">
                    <i class="pagefirst mr6">首页</i>
                    <a id="pageprev">上一页</a>
                    <b class="cex9">
                <i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
            </b>
                    <a class="pagenext">下一页</a>
                    <i class="pagelast ml6">尾页</i>
                </p>
                <p class="fr lh2 mr">
                    <em class="inb">
            共 <b id="datatotal">122</b> 条记录 
            </em>
                </p>
                <!-- pagebar -->
            </div>
            <!-- g0wrap -->
        </div>
        <!--jsall screen -->
    </div>
    <!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->
    <!-- 公用js-->
    <script src="js/jquery.js"></script>
    <script src="js/a_base.js"></script>
    <!-- 本页独有js-->
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/highcharts-zh_CN.js"></script>
    <script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>
</body>

</html>