<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>流量池统计 可视化</title>
</head>
<body id="tj_llc">


<div class="jsall scr bgk2 jstogs">

<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置>>统计报表>>流量池统计</b>
	</h4>
	<ul class="cf g1tabs jsalts">
		<li class="jsalt on"><a href="tj_llc.html">可视化</a></li>
		<li class="jsalt"><a href="tj_llc2.html">月报表</a></li>
        <li class="jsalt"><a href="tj_llc3.html">日报表</a></li>
	</ul>
<!-- g1here --></div>
	
	
 <div class="g0wrap cf b1g">
  
  
  
<div class="t8mod mt12 cf" rel="第1个">
    <h3 class="t8mh t8mhsp cf">
	<b class="t8tit">流量池统计分析</b>
	</h3>
    <div class="t8cotb fl per49 oh r mt12  bob0">
        <h3 class="t8mh cf mar">
            <b class="">流量池使用月趋势</b>
            <i class="t8mhi sy2"></i>
            
            
			
			
			<p class="sct scta sct1 n fr m-pdwf fs12" swi="120px" pre="" id="">
             <b class="s">选择流量池</b><i class="v"></i>
              <input class="kv" name="aaaaaa" value="0" type="hidden"/>
              <b class="c"> 
                  <i class="t tno">选择流量池</i> 
                  <i class="t" rel="0">全部</i> 
                  <i class="t" rel="a">流量池1</i> 
                  <i class="t" rel="b">流量池2</i> 
              </b> 
            </p>
            
        </h3>
    <div class="z0chart" id="ql11" style="height:243px; width: 100%;">
        <!-- z0chart --></div>
<!-- t8cotb --></div>

						  


    <div class="t8ct per50 fr r mt12 bob0">
        <h3 class="t8mh cf mar">
            <b class="">流量池使用日趋势</b>
            <i class="t8mhi sy4"></i>
            
            <p class="sct scta sct1 n fr m-pdwf fs12" swi="120px" pre="" id="">
             <b class="s">选择流量池</b><i class="v"></i>
              <input class="kv" name="aaaaaa" value="0" type="hidden"/>
              <b class="c"> 
                  <i class="t tno">选择流量池</i> 
                  <i class="t" rel="0">全部</i> 
                  <i class="t" rel="a">流量池1</i> 
                  <i class="t" rel="b">流量池2</i> 
              </b> 
            </p>
            
        </h3>
            <div class="z1chart" id="ql12" style="height:243px; width:100%;">
            <!-- z1chart --></div>
<!--t8ct--></div>

<!--t8mod--></div>

  
  
  
<div class="t8mod mt12 cf" rel="第2个">
    <div class="t8cotb fl per49 oh r mt12  bob0">
        <h3 class="t8mh cf mar">
            <b class="">8月流量池使用区间占比</b>
            <i class="t8mhi sy4"></i>
            
            
             <p class="sct scta sct1 n fr m-pdwf fs12" swi="120px" pre="" id="">
             <b class="s">选择流量池</b><i class="v"></i>
              <input class="kv" name="aaaaaa" value="0" type="hidden"/>
              <b class="c"> 
                  <i class="t tno">选择流量池</i> 
                  <i class="t" rel="0">全部</i> 
                  <i class="t" rel="a">流量池1</i> 
                  <i class="t" rel="b">流量池2</i> 
              </b>
            </p>
            
            
        </h3>
    <div class="z2chart" id="ql13" style="height:243px; width: 100%;">
    <div class="per100 my-tubiao2"></div>
	<!-- z2chart --></div>
<!-- t8cotb --></div>

						  


    <div class="t8ct per50 fr r mt12 bob0">
        <h3 class="t8mh cf mar">
            <b class="">8月流量池使用top</b>
            <i class="t8mhi sy3"></i>
            
            <p class="sct scta sct1 n fr m-pdwf fs12" swi="120px" pre="" id="">
             <b class="s">选择流量池</b><i class="v"></i>
              <input class="kv" name="aaaaaa" value="0" type="hidden"/>
              <b class="c"> 
                  <i class="t tno">选择流量池</i> 
                  <i class="t" rel="0">全部</i> 
                  <i class="t" rel="a">流量池1</i> 
                  <i class="t" rel="b">流量池2</i> 
              </b>
            </p>
            
            
        </h3>
        <div class="z3chart cf" id="ql14" style="height:243px; width: 100%;">
	<!-- z3chart --></div>
    
<!--t8ct--></div>

<!--t8mod--></div>
  
<div class="mt12 hide">
	<div class="g4mod cf">
      <form class="g3form bn cf rel z3 mt12" method="" action="">
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fr">
	
	<li class="jstabcnt now" title="从哪一月到哪一月">
	<label class="qcz" for="" >统计区间：</label>
	<input id="a0day0" placeholder="从" class="Wdate ipu ipua w9 r" type="text" onFocus="var a0day1=$dp.$('a0day1');WdatePicker({dateFmt:'yyyy-MM',onpicked:function(){a0day1.focus();},maxDate:'#F{$dp.$D(\'a0day1\')}'})"/>
	至
	<input id="a0day1" placeholder="为止" class="Wdate ipu ipua w9 r" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM',minDate:'#F{$dp.$D(\'a0day0\')}'})"/>
	</li>
	
	

		<li><b class="btn btnbz w6 r">查询</b></li>
		

	
	</ul>
	</form>
      <div class="cotb">
	  
		<table class="tb6">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>

			<th>月份</th>
			<th>总成员数</th>
			<th>测试期成员数</th>
			<th>沉默期成员数</th>
			<th>正使用成员数</th>
			<th>停机成员数</th>
			<th>预约销户成员数</th>

		</tr>
		</thead>
		<tbody>
		
		<tr>		
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>
			
			<td>2016-12</td>
			<td>194</td>
			<td>44</td>
				
			<td>40</td>
			<td>100</td>
			<td>5</td>	
			<td>5</td>		
			
		</tr>
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   
   
   
   
<ul class="fbul fz2 fib fb2 tkz6 cf fl">
	<li><b class="btn btnyx r ml18 w6">导出</b></li>
</ul>	   
   
   
   
   
<!-- 分页 -->	
	<div class="pagebar fz2 cf">
		<p class="fr ml12">
			 <b class="inb">第</b>
			<input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
			<b class="inb">页</b>
			<i class="inb ml12 on">跳转</i>
		</p>
		<p class="fr ml18">
			<i class="pagefirst mr6">首页</i>
			<a id="pageprev">上一页</a>
			<b class="cex9">
				<i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
			</b>
			<a class="pagenext">下一页</a>
			<i class="pagelast ml6">尾页</i>
		</p>
		
		<p class="fr lh2 mr">
			<em class="inb">
			共 <b id="datatotal">122</b> 条记录 
			</em>
		</p>
	<!-- pagebar --></div>	
<!-- hide --></div>

    	  
<!-- g0wrap --></div>
	
<!--jsall screen --></div>
  
  
  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>
<script src="js/more.js" charset="utf-8"></script>
<script src="js/tj_llc.js" charset="utf-8"></script>
<script>

/**小弹层**/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');




/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);

//点击 select后，做什么
function flscton(i,trel,oldkv){
	var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;

	console.log('sct=',i,trel,oldkv);

}/*0.5*/

//插件执行方式
flscts('.sct',flscton);

/*后期改变 此select的 宽度*/
var sct1=$('#sct1');
//flsctswi(sct1,200);

/*后期改变 此select的 预置值*/
var i=$('.sct').index(sct1);
//flsctpre(i,sct1,'henan',flscton);




</script>


</body>
</html>
