<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>公告内容详情</title>
</head>
<body id="xt_gonggao_pop_xiangqing">



<div class="jspopall cf">

	<h3 class="p0mh tac cf">公告内容</h3>
	
	
    <div class="g4mod mt12 oy cf" style="max-height:400px;">
        <h4 class="cr fw6 fs18 tac">关于开展物联网类产品信息安全认证的公告</h4>
        
        <p class="a0mtas mt9 tac cf">
            <span class="a0mta g">
            <em class="k">发布时间：</em>
            <b class="a0v">2017-04-05 04：30：00</b>
            </span>
            <span class="a0mta g">
            <em class="k">发布人：</em>
            <b class="a0v">admin</b>
            </span>
        </p>
		
		
		
		
        
        <div class="g4cot g4para mt18 bt"> 

			

		
            <p>各相关企业：</p>
            <p>我中心于2014年3月10日发布了首批物联网类产品信息安全认证实施规则，即日起开展物联网类产品信息安全认证。</p>
            <p>实施规则的下载地址：</p>
            <p>关于申办物联网类产品信息安全认证的事宜，请联系：</p>
            <p>电话：010-65994550</p>
            <p>Email：product@isccc.gov.cn　</p>
            <p>特此公告。</p>
			
			
			
<pre class="ffy fs14 lh3">系统提出

并阐述了互联网装修模式，
家装O2O研究最深入的自媒体人，《
家居电商周刊》主编（公
众号jiajuds1），
10年营销策划、公关传播、网络营销经验，
著有《中国式营销的江湖规则
》(中国时代经济出版社)。
</pre>
            <p class="tar mr18 ck1">中国信息安全认证中心</p>
            <p class="tar mr18 ck1"> 2014年3月10日</p>
        
        <!-- g4cot --></div>
    
    <!--g4mod --></div>
   
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->

<script src="js/a_tomask.js"></script>
<script>
/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






</body>
</html>