<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>订单详情</title>
</head>
<body id="zf_dingdan_pop_xiangqing">



<div class="jspopall cf">

	<h3 class="p0mh tac cf">订单详情</h3>
	<div class="g4mod mt15 cex15 cf">
	
	<ul class="fb2 tkz6 cf gs gs2 tal">
			
			<li class="g cf">
			<label class="qcz" for="">订单类型：</label>
			<p class="wyz">套餐修改</p>
			</li>
		
			<li class="g cf">
			<label class="qcz" for="">订单编号：</label>
			<p class="wyz">BO201704010000000125</p>
			</li>
			
	   
			<li class="g cf">
			<label class="qcz" for="">提交时间：</label>
			<p class="wyz">2017-04-01 10:23:55</p>
			</li>
			
			
			<li class="g cf">
			<label class="qcz" for="">订单状态：</label>
			<p class="wyz">订单状态</p>
			</li>
			
		</ul>
	
	

	
	
	<form class="g3form cf jstogs rel z3 bgecf0f8 mt15" method="" action="">
 
	
	<ul class="fbul fz2 fib fb2 tkz6 cf">
        
        <li>
        <label class="qcz" for="">输入资产编码：</label>
        <input type="text" class="ipu ipua w12 r" placeholder="资产编码" name="" required />
        </li>

        <li>
            <label class="qcz" for="">订单状态：</label>
            <span class="wyz nowrap">
            	<p class="sct scta sct n" swi="120px" pre="" id="">
                    <b class="s">选择订单状态</b><i class="v"></i>
                    <input class="kv" name="aaaaaa" value="" type="hidden"/>
                    <b class="c">
                        <i class="t">全部</i>
						<i class="t" rel="a">执行中</i>
						<i class="t" rel="b">成功</i>
						<i class="t" rel="c">部分成功</i>
						<i class="t" rel="d">失败</i>
                    </b>
                </p>
            </span>
	</li>
    
    <li><b class="btn btnbz r w6 ml18">查询</b></li>

	
	</ul>
	</form>
	

	
	
      <div class="cotb mt15">
	  
		<table class="tb6">
		<thead>
		<tr>
			<th>资产编码</th>
			<th>已办套餐</th>
			<th>修改套餐</th>
			<th>订单状态</th>
			<th>执行结果</th>
		</tr>
		</thead>
		<tbody>
		
		<tr>		
			<td>13800138000</td>
			<td>套餐名称1</td>
			<td>套餐名称a</td>
			<td>成功</td>
			<td>成功</td>
		</tr>

		<tr>		
			<td>13800138000</td>
			<td>套餐名称1</td>
			<td>套餐名称a</td>
			<td>成功</td>
			<td>成功</td>
		</tr>

		<tr>		
			<td>13800138000</td>
			<td>套餐名称1</td>
			<td>套餐名称a</td>
			<td>成功</td>
			<td>成功</td>
		</tr>

		<tr>		
			<td>13800138000</td>
			<td>套餐名称1</td>
			<td>套餐名称a</td>
			<td>成功</td>
			<td>成功</td>
		</tr>

		<tr>		
			<td>13800138000</td>
			<td>套餐名称1</td>
			<td>套餐名称a</td>
			<td>失败</td>
			<td>需要具体描述</td>
		</tr>

		<tr>		
			<td>13800138000</td>
			<td>套餐名称1</td>
			<td>套餐名称a</td>
			<td>失败</td>
			<td>需要具体描述</td>
		</tr>

		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>

      <ul class="fbul fz2 fib fb2 tkz6 cf fl ml18">
				<li><b class="btn btnyx w6 r">导出</b></li>
		</ul>
   

   
		<!-- 分页 -->	
        <div class="pagebar fz2 cex6 cf ">
            <p class="fr lh2 mr18">
                <em class="inb">
                共 <b id="datatotal">122</b> 条记录 
                </em>
            </p>
        <!-- pagebar --></div>	
	  
	  
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>


	//点击 select后，做什么
	function flscton(i,trel,oldkv){
		var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;
	
		console.log('sct=',i,trel,oldkv);
	
	}/*0.5*/
	
	//插件执行方式
	flscts('.sct',flscton);
	
	/*后期改变 此select的 宽度*/
	var sct1=$('#sct1');
	//flsctswi(sct1,200);
	
	/*后期改变 此select的 预置值*/
	var i=$('.sct').index(sct1);
	//flsctpre(i,sct1,'henan',flscton);



/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






</body>
</html>