<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>订单查询|资费计划</title>
</head>
<body id="zf_dingdan">


<div class="jsall scr bgk2 jstogs">

<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置>>资费计划>>订单查询</b>
	</h4>
	<ul class="cf g1tabs jsalts">
		<li class="jsalt on"><a href="zf_dingdan.html">按资产编码</a></li>
		<li class="jsalt"><a href="zf_dingdan2.html">按订单</a></li>
	</ul>
<!-- g1here --></div>
  
  
  <div class="g0wrap cf b1g">

	
	
	<form class="g3form cf jstogs rel z5 bgecf0f8 mt15" method="" action="">
	
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fl">
	
	
	
	<li>
	<label class="qcz" for="">输入资产编码：</label>
	<p class="wyz">
	<input type="text" class="ipu ipua w12 r" placeholder="请输入资产编码" name="" required />
	</p>
	</li>

	<li>
	<label class="qcz" for="">订单编号：</label>
	<p class="wyz">
	<input type="text" class="ipu ipua w12 r" placeholder="请输入订单编号" name="" required />
	</p>
	</li>

	<li>
		<label class="qcz" for="">订单类型：</label>
		<p class="wyz blk nowrap sct scta sct n" swi="120px" pre="" id="">
			<b class="s">全部</b><i class="v"></i>
			<input class="kv" name="aaaaaa" value="" type="hidden"/>
			<b class="c">
				<i class="t">全部</i>
				<i class="t" rel="11">套餐办理</i>
				<i class="t" rel="12">套餐叠加</i>
			</b>
		</p>
	</li>

	<li>
		<label class="qcz" for="">订单状态：</label>
		<p class="wyz nowrap blk sct scta sct n" swi="120px" pre="" id="">
			<b class="s">全部</b><i class="v"></i>
			<input class="kv" name="aaaaaa" value="" type="hidden"/>
			<b class="c">
				<i class="t">全部</i>
				<i class="t" rel="a">执行中</i>
				<i class="t" rel="b">成功</i>
				<i class="t" rel="c">部分成功</i>
				<i class="t" rel="d">失败</i>
			</b>
		</p>
	</li>


	<li class="cf cl">
			<label class="qcz" for="">提交时间：</label>
			<p class="wyz nowrap">
			<input id="a0time0" placeholder="从" class="Wdate ipu ipua w12" type="text" onFocus="var a0time1=$dp.$('a0time1');WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',onpicked:function(){a0time1.focus();},maxDate:'#F{$dp.$D(\'a0time1\')}'})"/>
			至
			<input id="a0time1" placeholder="为止" class="Wdate ipu ipua w12" type="text" onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'#F{$dp.$D(\'a0time0\')}'})"/>
			</p>
	</li>

	

	
	
 
	<li><b class="btn btnbz w6 r">查询</b></li>


	</ul>
	
	</form>
	

	
	<div class="g4mod mt6">
      <h3 class="g4mh m-imh m-imh2">订单列表</h3>
      <div class="cotb mt15">
	  
		<table class="tb6 tbcns">
		<thead>
		<tr>
			<th><input class="ckall" type="checkbox" /></th>

			<th>资产编码</th>
			<th>订单类型</th>
			<th>订单编号</th>
			<th>订单提交时间</th>
			<th>订单结束时间</th>
			<th>订单状态</th>
			<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>

			<td>15263497652</td>
			<td>套餐办理-套餐叠加</td>
			<td>BO201704010000000125</td>
			<td>2017-04-01 10:23:55</td>
			<td>2017-04-01 10:23:55</td>
			<td><i class="cb">执行中</i></td>
			
			<td><a class="a1 jstomask" wi="800px" href="zf_dingdan_pop_xiangqing1.html">订单详情</a></td>
		</tr>
		
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>

			<td>15263497652</td>
			<td>套餐办理-套餐叠加</td>
			<td>BO201704010000000125</td>
			<td>2017-04-01 10:23:55</td>
			<td>2017-04-01 10:23:55</td>
			<td><i class="cg">成功</i></td>
			
			<td><a class="a1 jstomask" wi="800px" href="zf_dingdan_pop_xiangqing1.html">订单详情</a></td>

		</tr>
		
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>

			<td>15263497652</td>
			<td>套餐办理-套餐叠加</td>
			<td>BO201704010000000125</td>
			<td>2017-04-01 10:23:55</td>
			<td>2017-04-01 10:23:55</td>
			<td><i class="chucuo">失败</i></td>
			
			<td><a class="a1 jstomask" wi="800px" href="zf_dingdan_pop_xiangqing1.html">订单详情</a></td>
			
		</tr>
		
		<tr>	
			<td><input class="ckyes" name="ckit[]" type="checkbox" value="331"></td>

			<td>15263497652</td>
			<td>套餐办理-套餐叠加</td>
			<td>BO201704010000000125</td>
			<td>2017-04-01 10:23:55</td>
			<td>2017-04-01 10:23:55</td>
			<td><i class="cy">部分成功</i></td>
			
			<td><a class="a1 jstomask" wi="800px" href="zf_dingdan_pop_xiangqing1.html">订单详情</a></td>
			
		</tr>
		
		
		</tbody>
		</table>
	  <!-- cotb --></div>
      <!--g4mod --></div>
   

   
		<ul class="fbul fz2 fib fb2 tkz6 cf fl ml6">
				<li><b class="btn btnyx w6 r">导出</b></li>
			</ul>
	
	
	
	
	</ul>
   
	<!-- 分页 -->	
        <div class="pagebar fz2 cf">
            <p class="fr ml12">
                 <b class="inb">第</b>
                <input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
                <b class="inb">页</b>
                <i class="inb ml12 on">跳转</i>
            </p>
            <p class="fr ml18">
                <i class="pagefirst mr6">首页</i>
                <a id="pageprev">上一页</a>
                <b class="cex9">
                    <i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
                </b>
                <a class="pagenext">下一页</a>
                <i class="pagelast ml6">尾页</i>
            </p>
            
            <p class="fr lh2 mr">
                <em class="inb">
                共 <b id="datatotal">122</b> 条记录 
                </em>
            </p>
        <!-- pagebar --></div>		
	  
	  
    <!-- g0wrap --></div>
	
	
	
	

<!--jsall screen --></div>
  
  
  
  
  
  <!-- 本页大蒙版1 注意 与本页大弹层的区别 -->
	
	<div class="bap jsbapcnt">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:620px;">
		<div class="bapcot bgw">
		<h3 class="p0mh tac cf">套餐修改</h3>
		<div class="g4mod mt12 cf">
		
			<ul class="fbul fz2 fb fb2 tkz6 cf">

				<li class="cf">
				将下表中 的 套餐类型 （10元GPRS月套餐） <br/>
				</li>

				<li class="cf">
				<label class="qcz" for="">修改为：</label>	
				<p class="wyz">
				<select class="slt slta r per100" name="" id="">
				<option value="0">20元GPRS月套餐</option>
				<option value="1">超级管理员</option>
				<option value="2">管理员</option>
				<option value="3">客服</option>
				<option value="4">其它</option>
				</select>
				</p>
				</li>
			
			</ul>

			<div class="cotb mt12" style="max-height:238px;overflow-x:hidden;overflow-y:auto;">
				<table class="tb6">
				<thead>
				<tr>
					<th>序号</th>
					<th>资产编码</th>
					<th>套餐类型</th>
				</tr>
				</thead>
				<tbody>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				</tbody>
				</table>
			<!-- cotb --></div>
		<!--g4mod --></div>
		<label class="btn btn3 btnpt per100" id="xg1">确定</label>
		
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
	<!-- bapin --></div>		
	<!--bap --></div>	
	
	<div class="bap" id="xg1qr">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:300px;">
		<div class="bapcot bgw">
			<h3 class="p0mh tac cf">套餐修改 - 确认</h3>
			<div class="g4mod mt12 cf fs16 tac">
				<ul class="fbul fz2 fb fb2 cf">
					<li class="cf">确认将这25个成员的 套餐类型</li>
					<li class="cf">修改为：<b class="cr">20元GPRS月套餐</b> 吗？</li>
				</ul>
				<p class="fbtj fw6">
					注意：新修改的套餐将在下个月生效。</b>
				</p>
			<!--g4mod --></div>
			<label class="btn btn3 btnpt per100 fs16" id="">确 定</label>
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
		<!-- bapin --></div>
		<!-- bap --></div>
	
	
	

		

	
<!-- 本页大蒙版1 注意 与本页大弹层的区别 -->
	
	<div class="bap jsbapcnt">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:620px;">
		<div class="bapcot bgw">
		<h3 class="p0mh tac cf">套餐叠加</h3>
		<div class="g4mod mt12 cf">
		
			<ul class="fbul fz2 fb fb2 tkz6 cf">

				<li class="cf">
				将下表中 的 套餐类型 （10元GPRS月套餐） <br/>
				</li>

				<li class="cf">
				<label class="qcz" for="">叠加为：</label>	
				<p class="wyz">
				<select class="slt slta r per100" name="" id="">
				<option value="0">20元GPRS月套餐</option>
				<option value="1">超级管理员</option>
				<option value="2">管理员</option>
				<option value="3">客服</option>
				<option value="4">其它</option>
				</select>
				</p>
				</li>
			
			</ul>

			<div class="cotb mt12" style="max-height:238px;overflow-x:hidden;overflow-y:auto;">
				<table class="tb6">
				<thead>
				<tr>
					<th>序号</th>
					<th>资产编码</th>
					<th>套餐类型</th>
				</tr>
				</thead>
				<tbody>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>
				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				<tr>		
					<td>1</td>
					<td>13800138000</td>
					<td>通用GPRS月套餐（APN1</td>
				</tr>

				</tbody>
				</table>
			<!-- cotb --></div>
		<!--g4mod --></div>
		<label class="btn btn3 btnpt per100" id="xg2">确定</label>
		
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
	<!-- bapin --></div>		
	<!--bap --></div>	
	
	<div class="bap" id="xg2qr">
	<i class="bapbg"></i>
	<div class="bapin htxy" style="width:300px;">
		<div class="bapcot bgw">
			<h3 class="p0mh tac cf">套餐叠加 - 确认</h3>
			<div class="g4mod mt12 cf fs16 tac">
				<ul class="fbul fz2 fb fb2 cf">
					<li class="cf">确认将这25个成员的 套餐类型</li>
					<li class="cf">叠加为：<b class="cr">20元GPRS月套餐</b> 吗？</li>
				</ul>
				<p class="fbtj fw6">
					注意：新叠加的套餐将在下个月生效。</b>
				</p>
			<!--g4mod --></div>
			<label class="btn btn3 btnpt per100 fs16" id="">确 定</label>
		<!-- bapcot --></div>
		<i class="bapshut jsbapshut">X</i>
		<!-- bapin --></div>
		<!-- bap --></div>	
	
	
	
	

  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>

<script>

	//点击 select后，做什么
	function flscton(i,trel,oldkv){
		var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;
	
		console.log('sct=',i,trel,oldkv);
	
	}/*0.5*/
	
	//插件执行方式
	flscts('.sct',flscton);
	
	/*后期改变 此select的 宽度*/
	var sct1=$('#sct1');
	//flsctswi(sct1,200);
	
	/*后期改变 此select的 预置值*/
	var i=$('.sct').index(sct1);
	//flsctpre(i,sct1,'henan',flscton);



/**小弹层**/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');

 

/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);
</script>



<script src="js/a_tomask.js"></script>
<script>
/* list/edit.html, to show flmask4 */
a0all.on('click','.jstomask',function(ev){
	ev.preventDefault();
	var jstomasks=a0all.find('.jstomask').removeClass('on');
	var jstomask=$(ev.currentTarget).addClass('on');
	a0tomask(jstomask,'#flmask4',1);
});
</script>


</body>
</html>
