<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>订单详情</title>
</head>
<body id="zf_dingdan_pop_xiangqing">



<div class="jspopall tac cf">

	<h3 class="p0mh tac cf">订单详情</h3>
	<div class="g4mod mt15 cex15 mb18 inb cf">

	
	<ul class="fb2 tkz6 cf tal">
			
			<li class="cf">
			<label class="qcz" for="">订单类型：</label>
			<p class="wyz">套餐修改</p>
			</li>
		
			<li class="cf">
			<label class="qcz" for="">用户资产编码：</label>
			<p class="wyz">15236542236</p>
			</li>
			
			<li class="cf">
			<label class="qcz" for="">套餐编码：</label>
			<p class="wyz">BO201704010000000125</p>
			</li>
			
	   
			<li class="cf">
			<label class="qcz" for="">提交时间：</label>
			<p class="wyz">2017-04-01 10:23:55</p>
			</li>
			
			<li class="cf">
			<label class="qcz" for="">已办套餐：</label>
			<p class="wyz">套餐名称名称1</p>
			</li>
			
			
			
			<li class="cf">
			<label class="qcz" for="">修改套餐：</label>
			<p class="wyz">名称3</p>
			</li>
			<li class="cf">
			<label class="qcz" for="">订单状态：</label>
			<p class="wyz">执行中/成功/失败</p>
			</li>
			<li class="cf">
			<label class="qcz" for="">基本信息：</label>
			<p class="wyz" style="width:260px;">失败（问题描述，对应模板</p>
			</li>
			
		</ul>

      <!--g4mod --></div>
   

   
	  
    <!-- jspopall --></div>

  
  
  
  
  
  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>

<!-- 本页独有js-->
<script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script>
<script src="js/highcharts-zh_CN.js"></script>


<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>


<script src="js/a_tomask.js"></script>
<script>


	//点击 select后，做什么
	function flscton(i,trel,oldkv){
		var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;
	
		console.log('sct=',i,trel,oldkv);
	
	}/*0.5*/
	
	//插件执行方式
	flscts('.sct',flscton);
	
	/*后期改变 此select的 宽度*/
	var sct1=$('#sct1');
	//flsctswi(sct1,200);
	
	/*后期改变 此select的 预置值*/
	var i=$('.sct').index(sct1);
	//flsctpre(i,sct1,'henan',flscton);



/* pop.html, to shut flmask4 */
a0maskheight('.jspopall','#flmask4',0);
a0shutmask('.jspopshut','#flmask4',true);
</script>






</body>
</html>