<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<meta name="wap-font-scale" content="no"/>
<link href="skin/a_base.css" rel="stylesheet">
<title>流量共享统计 日报表</title>
</head>
<body id="tj_llgx3">


<div class="jsall scr bgk2 jstogs">

<div class="g1here">
	<h4 class="g1mbx cf">
		<b class="g1wz">当前位置>>统计报表>>流量共享池统计</b>
	</h4>
	<ul class="cf g1tabs jsalts">
		<li class="jsalt"><a href="tj_llgx.html">可视化</a></li>
		<li class="jsalt prev"><a href="tj_llgx2.html">月报表</a></li>
        <li class="jsalt on"><a href="tj_llgx3.html">日报表</a></li>
	</ul>
<!-- g1here --></div>



	
	<div class="g0wrap cf b1g"> 

	
	<form class="g3form mt15 cf jstogs rel z5 bgecf0f8" method="" action="">
		<ul class="fbul fz2 fib fb2 tkz6 cf">
			
			<li title="从哪一天到哪一天">
			<input id="a0day0" placeholder="开始日期" class="Wdate ipu ipua w12" type="text" onFocus="var a0day1=$dp.$('a0day1');WdatePicker({onpicked:function(){a0day1.focus();},maxDate:'#F{$dp.$D(\'a0day1\')}'})"/>
			<i class="inb">至</i>
			<input id="a0day1" placeholder="结束日期" class="Wdate ipu ipua w12" type="text" onFocus="WdatePicker({minDate:'#F{$dp.$D(\'a0day0\')}'})"/>
			</li>

			
				
			<li>
				<p class="sct scta sct n" swi="140px" pre="" id="">
					<b class="s">选择共享池类型</b><i class="v"></i>
					<input class="kv" name="llc" value="0" type="hidden"/>
					<b class="c">
						<i class="t tno">选择共享池类型</i>
						<i class="t" rel="0">全部</i>
						<i class="t" rel="2">通用</i>
						<i class="t" rel="3">定向</i>
					</b>
				</p>
			</li>
			
			<li>
				<p class="sct scta sct n" swi="160px" pre="" id="">
					<b class="s">选择共享池编码</b><i class="v"></i>
					<input class="kv" name="apnlx" value="0" type="hidden"/>
					<b class="c">
						<i class="t tno">选择共享池编码</i>
						<i class="t" rel="0">全部</i>
						<i class="t" rel="2">共享池编码1</i>
						<i class="t" rel="3">共享池编码2</i>
					</b>
				</p>
			</li>	

			<li>
				<b class="btn btnbz r w6">查询</b>
			</li>
		</ul>
	</form>
	
	
	
	<div class="g4mod mt6 rel z4">
      <h3 class="g4mh m-imh m-imh2">统计情况</h3>
      <div class="cotb mt15">
		<table class="tb6 tbcns">
		<thead>
		<tr>
			<th>日期</th>
			<th class="c1">共享池编码</th>			
			<th class="c8">类型</th>
			<th class="c9">订购时间</th>
			<th class="c10">组池套餐名称</th>
			<th class="c11">使用成员</th>
			<th class="c12">组池成员</th>
			<th class="c13">共享池总流量（MB）</th>
			<th class="c14">共享池使用流量（MB）</th>
			
			<th class="c15 ath">共享池剩余流量（MB）</th>
			<th class="c16 ath">是否订购扩容包（MB）</th>
			<th class="c17 ath">扩容包使用流量（MB）</th>
			<th class="c18 ath">套外使用流量（MB）</th>
			
			
		</tr>
		</thead>
		<tbody>
		<tr>		
			<td><p class="nobr">2017年8月1日</p></td>
			<td class="c1">&nbsp</td>
			
			<td class="c8">通用</td>
			<td class="c9">&nbsp</td>
			<td class="c10">&nbsp</td>
			<td class="c11">&nbsp</td>
			<td class="c12">&nbsp</td>
			<td class="c13">&nbsp</td>
			<td class="c14">&nbsp</td>
			
			<td class="c15">&nbsp</td>
			<td class="c16">&nbsp</td>
			<td class="c17">&nbsp</td>
			<td class="c18">&nbsp</td>
			
			
		</tr>
		
		
		</tbody>
		</table>
		
		<div class="jstogs filth m-top4">
	  <b class="btn btnpt btn2 r ml18 jstog m-btnpt">筛选显示列</b>
			<div class="cotb jstogcnt zuie bsy bgw" style="min-width:64em;">
		  
			<table class="tb6 cs cs3">
			<tr>
				<th><input class="galls" type="checkbox" /></th>
				<th>类型</th>
				<th>显示字段</th>
			</tr>
			<tr>		
				<td><input class="gall g1all" type="checkbox"></td>
				<td>基本信息</td>
				<td>
					<p class="ckcks tal cf">
						<label class="g">
							<input type="checkbox" class="g1" value="c1">
							<i class="inb">共享池编码</i>
						</label>
						<label class="g">
							<input type="checkbox" class="g1" value="c8">
							<i class="inb">类型</i>
						</label>
						<label class="g">
							<input type="checkbox" class="g1" value="c9">
							<i class="inb">订购时间</i>
						</label>
						<label class="g">
							<input type="checkbox" class="g1" value="c10">
							<i class="inb">组池套餐名称</i>
						</label>
						<label class="g">
						<input type="checkbox" class="g1" value="c11">
						<i class="inb">使用成员</i>
						</label>
						<label class="g">
						<input type="checkbox" class="g1" value="c12">
						<i class="inb">组池成员</i>
						</label>
					</p>
				</td>
			</tr>			
			
			
					

			<tr>		
				<td><input class="gall g2all" type="checkbox"></td>
				<td class="ath">使用情况</td>
				<td>
					<p class="ckcks tal cf">
						
						<label class="g">
							<input type="checkbox" class="g2" value="c13">
							<i class="inb">共享池总流量（MB）</i>
						</label>
						<label class="g">
						<input type="checkbox" class="g2" value="c14">
						<i class="inb">共享池使用流量（MB）</i>
						</label>
						<label class="g">
						<input type="checkbox" class="g2" value="c15">
						<i class="inb">共享池剩余流量（MB）</i>
						</label>
						<label class="g">
							<input type="checkbox" class="g2" value="c16">
							<i class="inb">是否订购扩容包（MB）</i>
						</label>
						<label class="g">
						<input type="checkbox" class="g2" value="c17">
						<i class="inb">扩容包使用流量（MB）</i>
						</label>
						<label class="g">
						<input type="checkbox" class="g2" value="c18">
						<i class="inb">套外使用流量（MB）</i>
						</label>
						
					</p>
				</td>
			</tr>
			
			
			
			</table>
		  <!-- cotb --></div>
		
	<!-- posb --></div>
		
		
		
	  <!-- cotb --></div>
	  
	  
      <!--g4mod --></div>	
	
	
	
	
	<ul class="fbul fz2 fib fb2 tkz6 cf fl">
		<li><b class="btn btnyx r w6">导出</b></li>
	</ul>

	  <!-- 分页 -->	
	<div class="pagebar fz2 cf rel z3">
		<p class="fr ml12">
			 <b class="inb">第</b>
			<input class="ipu ipua w4 tac r" max="" min="1" type="text" maxlength="3" />
			<b class="inb">页</b>
			<i class="inb ml12 on">跳转</i>
		</p>
		<p class="fr ml18">
			<i class="pagefirst mr6">首页</i>
			<a id="pageprev">上一页</a>
			<b class="cex9">
				<i id="pagecurr" class="pagecurr">2</i>/<i id="pagemax">12</i>
			</b>
			<a class="pagenext">下一页</a>
			<i class="pagelast ml6">尾页</i>
		</p>
		
		<p class="fr lh2 mr">
			<em class="inb">
			共 <b id="datatotal">122</b> 条记录 
			</em>
		</p>
	<!-- pagebar --></div>
	
	
      <!--g0wrap --></div>	
	
	
	
   
   

	
	
   
	
	  
	  
    
	

<!--jsall screen --></div>
  
  
  
  
  
  
 

  
<!--为提高页面渲染和防止js阻塞，请统一将js放在页面尾部！ feilong -->


<!-- 公用js-->
<script src="js/jquery.js"></script>
<script src="js/a_base.js"></script>


<!-- 本页独有js-->
<script src="plugins/my97/WdatePicker.js" charset="utf-8"></script>
<script>




/**小弹层 点击页面其它地方可复位 **/
a0Togs('.jstogs','.jstog','.jstogcnt');
a0TogOff('.jstog','.jstogcnt');





/** 页内 tab 选项卡 **/
var tabhdr=function(w,o,p,ots,pts){
	console.log('i=',o.index());
};
a0Tabs('.jstabs','.jstab','.jstabcnt',tabhdr);




//点击 select后，做什么
function flscton(i,trel,oldkv){
	var ttt='此select的索引值为 '+i+'。旧t值是'+oldkv+'. 新t值='+trel;

	console.log('sct=',i,trel,oldkv);

}/*0.5*/
//插件执行方式
flscts('.sct',flscton);

/*后期改变 此select的 宽度*/
var sct1=$('#sct1');
//flsctswi(sct1,200);

/*后期改变 此select的 预置值*/
var i=$('.sct').index(sct1);
//flsctpre(i,sct1,'henan',flscton);




/**全选和取消，改变表格的显示字段列 **/
var ghdr=function(p){
	var pcval=p.val();
	//console.log('pcval=',pcval);
	var tbcns=$('.tbcns').find('.'+pcval);
	if(p.prop('checked')){
		tbcns.removeClass('hide');
	}else{
		tbcns.addClass('hide');
	}
};
a0CkAll('.g1all','.g1rev','.g1',ghdr);
a0CkAll('.g2all','.g2rev','.g2',ghdr);
a0CkAll('.g3all','.g3rev','.g3',ghdr);
a0CkAll('.g4all','.g4rev','.g4',ghdr);
a0CkAll('.g5all','.g5rev','.g5',ghdr);
var gallhdr=function(p){};
a0CkAll('.galls','.g0rev','.gall',gallhdr);
$('.galls').click();
//$('.galls').click();
//$('.g1all').click();$('.g2all').click();




</script>


</body>
</html>
